token literal names:
null
'.'
'->'
'break'
'continue'
'int'
'bool'
'string'
'if'
'else'
'for'
'new'
'while'
'return'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'[]'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':'
';'
','
'='
'=='
'!='
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Break
Continue
Int
Bool
String
If
Else
For
New
While
Return
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dim
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Divide
MOD
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Colon
Semi
Comma
Assign
Equal
NotEqual
BoolConstant
NullConstant
Identifier
DecimalInteger
StringConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
suite
body
forexpr1
statement
expression
primary
argDef
arg
lambdaExpression
funcCall
funcDef
varible
name
literal
type
typewitharg
basicType
array
arraywitharg
dot


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 187, 10, 9, 12, 9, 14, 9, 190, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 210, 10, 11, 12, 11, 14, 11, 213, 11, 11, 3, 12, 5, 12, 216, 10, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 269, 10, 17, 12, 17, 14, 17, 272, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 5, 20, 284, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 290, 10, 22, 13, 22, 14, 22, 291, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 298, 10, 23, 13, 23, 14, 23, 299, 3, 24, 3, 24, 3, 24, 2, 3, 16, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 5, 2, 32, 32, 36, 37, 44, 44, 3, 2, 29, 35, 4, 2, 25, 28, 49, 50, 4, 2, 38, 39, 42, 42, 3, 2, 40, 41, 3, 2, 36, 37, 4, 2, 51, 52, 54, 55, 4, 2, 7, 9, 53, 53, 2, 334, 2, 53, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 52, 5, 6, 4, 2, 49, 52, 5, 28, 15, 2, 50, 52, 5, 4, 3, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 36, 19, 2, 57, 60, 7, 53, 2, 2, 58, 59, 7, 48, 2, 2, 59, 61, 5, 16, 9, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 70, 3, 2, 2, 2, 62, 63, 7, 47, 2, 2, 63, 66, 7, 53, 2, 2, 64, 65, 7, 48, 2, 2, 65, 67, 5, 16, 9, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 46, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 77, 7, 53, 2, 2, 77, 81, 7, 22, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 23, 2, 2, 85, 86, 7, 46, 2, 2, 86, 7, 3, 2, 2, 2, 87, 91, 7, 22, 2, 2, 88, 90, 5, 14, 8, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 23, 2, 2, 95, 9, 3, 2, 2, 2, 96, 99, 5, 8, 5, 2, 97, 99, 5, 14, 8, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 103, 5, 4, 3, 2, 101, 103, 5, 16, 9, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 153, 5, 8, 5, 2, 105, 153, 5, 4, 3, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 18, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 19, 2, 2, 110, 113, 5, 10, 6, 2, 111, 112, 7, 11, 2, 2, 112, 114, 5, 10, 6, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 153, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 12, 7, 2, 118, 120, 7, 46, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 7, 46, 2, 2, 123, 125, 5, 16, 9, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 7, 19, 2, 2, 127, 130, 5, 14, 8, 2, 128, 130, 5, 8, 5, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 153, 3, 2, 2, 2, 131, 132, 7, 14, 2, 2, 132, 133, 7, 18, 2, 2, 133, 134, 5, 16, 9, 2, 134, 137, 7, 19, 2, 2, 135, 138, 5, 14, 8, 2, 136, 138, 5, 8, 5, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 153, 3, 2, 2, 2, 139, 141, 7, 15, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 153, 7, 46, 2, 2, 144, 145, 7, 5, 2, 2, 145, 153, 7, 46, 2, 2, 146, 147, 7, 6, 2, 2, 147, 153, 7, 46, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 46, 2, 2, 150, 153, 3, 2, 2, 2, 151, 153, 7, 46, 2, 2, 152, 104, 3, 2, 2, 2, 152, 105, 3, 2, 2, 2, 152, 106, 3, 2, 2, 2, 152, 115, 3, 2, 2, 2, 152, 131, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 8, 9, 1, 2, 155, 165, 5, 18, 10, 2, 156, 157, 7, 13, 2, 2, 157, 165, 5, 38, 20, 2, 158, 159, 9, 2, 2, 2, 159, 165, 5, 16, 9, 12, 160, 161, 7, 43, 2, 2, 161, 165, 5, 16, 9, 11, 162, 165, 5, 26, 14, 2, 163, 165, 5, 24, 13, 2, 164, 154, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 188, 3, 2, 2, 2, 166, 167, 12, 9, 2, 2, 167, 168, 9, 3, 2, 2, 168, 187, 5, 16, 9, 10, 169, 170, 12, 8, 2, 2, 170, 171, 9, 4, 2, 2, 171, 187, 5, 16, 9, 9, 172, 173, 12, 7, 2, 2, 173, 174, 9, 5, 2, 2, 174, 187, 5, 16, 9, 8, 175, 176, 12, 6, 2, 2, 176, 177, 9, 6, 2, 2, 177, 187, 5, 16, 9, 7, 178, 179, 12, 5, 2, 2, 179, 180, 7, 48, 2, 2, 180, 187, 5, 16, 9, 6, 181, 182, 12, 13, 2, 2, 182, 187, 9, 7, 2, 2, 183, 184, 12, 10, 2, 2, 184, 185, 7, 3, 2, 2, 185, 187, 5, 26, 14, 2, 186, 166, 3, 2, 2, 2, 186, 169, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 199, 5, 34, 18, 2, 192, 199, 7, 17, 2, 2, 193, 194, 7, 18, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 19, 2, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 32, 17, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 7, 53, 2, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 211, 3, 2, 2, 2, 205, 206, 7, 47, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 53, 2, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 16, 9, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 221, 3, 2, 2, 2, 217, 218, 7, 47, 2, 2, 218, 220, 5, 16, 9, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 7, 20, 2, 2, 225, 227, 7, 38, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 7, 21, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 5, 20, 11, 2, 231, 232, 7, 19, 2, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 4, 2, 2, 236, 237, 5, 8, 5, 2, 237, 238, 7, 18, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 7, 19, 2, 2, 240, 25, 3, 2, 2, 2, 241, 242, 5, 32, 17, 2, 242, 243, 7, 18, 2, 2, 243, 244, 5, 22, 12, 2, 244, 245, 7, 19, 2, 2, 245, 27, 3, 2, 2, 2, 246, 248, 5, 36, 19, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 53, 2, 2, 250, 251, 7, 18, 2, 2, 251, 252, 5, 20, 11, 2, 252, 253, 7, 19, 2, 2, 253, 254, 5, 8, 5, 2, 254, 29, 3, 2, 2, 2, 255, 262, 7, 53, 2, 2, 256, 257, 7, 20, 2, 2, 257, 258, 5, 16, 9, 2, 258, 259, 7, 21, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 7, 3, 2, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 5, 30, 16, 2, 274, 33, 3, 2, 2, 2, 275, 276, 9, 8, 2, 2, 276, 35, 3, 2, 2, 2, 277, 280, 5, 40, 21, 2, 278, 280, 5, 42, 22, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 284, 5, 40, 21, 2, 282, 284, 5, 44, 23, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 9, 9, 2, 2, 286, 41, 3, 2, 2, 2, 287, 289, 5, 40, 21, 2, 288, 290, 7, 24, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 297, 5, 40, 21, 2, 294, 295, 7, 20, 2, 2, 295, 296, 7, 7, 2, 2, 296, 298, 7, 21, 2, 2, 297, 294, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 302, 7, 3, 2, 2, 302, 47, 3, 2, 2, 2, 35, 51, 53, 60, 66, 70, 81, 91, 98, 102, 113, 120, 124, 129, 137, 141, 152, 164, 186, 188, 198, 203, 211, 215, 221, 226, 233, 247, 262, 270, 279, 283, 291, 299]