token literal names:
null
'->'
'.'
'[]'
'break'
'continue'
'int'
'bool'
'string'
'if'
'else'
'for'
'new'
'while'
'return'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':'
';'
','
'='
'=='
'!='
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
Break
Continue
Int
Bool
String
If
Else
For
New
While
Return
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Divide
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
DecimalInteger
BoolConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
suite
body
forexpr1
statement
expression
primary
argDef
arg
lambdaExpression
funcCall
funcDef
literal
type
typewitharg
basicType
array
arraywitharg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 177, 10, 9, 12, 9, 14, 9, 180, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 193, 10, 10, 12, 10, 14, 10, 196, 11, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 210, 10, 11, 12, 11, 14, 11, 213, 11, 11, 3, 12, 5, 12, 216, 10, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 3, 14, 7, 14, 253, 10, 14, 12, 14, 14, 14, 256, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 15, 5, 15, 271, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 18, 3, 18, 5, 18, 287, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 293, 10, 20, 13, 20, 14, 20, 294, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 301, 10, 21, 13, 21, 14, 21, 302, 3, 21, 2, 3, 16, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 5, 2, 32, 32, 35, 36, 43, 43, 3, 2, 29, 34, 4, 2, 25, 28, 48, 49, 4, 2, 37, 38, 41, 41, 3, 2, 39, 40, 3, 2, 35, 36, 3, 2, 51, 54, 4, 2, 8, 10, 50, 50, 2, 339, 2, 47, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 278, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 46, 5, 6, 4, 2, 43, 46, 5, 28, 15, 2, 44, 46, 5, 4, 3, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 32, 17, 2, 51, 54, 7, 50, 2, 2, 52, 53, 7, 47, 2, 2, 53, 55, 5, 16, 9, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 64, 3, 2, 2, 2, 56, 57, 7, 46, 2, 2, 57, 60, 7, 50, 2, 2, 58, 59, 7, 47, 2, 2, 59, 61, 5, 16, 9, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 45, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 17, 2, 2, 70, 71, 7, 50, 2, 2, 71, 75, 7, 23, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 24, 2, 2, 79, 80, 7, 45, 2, 2, 80, 7, 3, 2, 2, 2, 81, 85, 7, 23, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 24, 2, 2, 89, 9, 3, 2, 2, 2, 90, 93, 5, 14, 8, 2, 91, 93, 5, 8, 5, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 97, 5, 4, 3, 2, 95, 97, 5, 16, 9, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 147, 5, 8, 5, 2, 99, 147, 5, 4, 3, 2, 100, 101, 7, 11, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 7, 20, 2, 2, 104, 107, 5, 10, 6, 2, 105, 106, 7, 12, 2, 2, 106, 108, 5, 10, 6, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 147, 3, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 7, 19, 2, 2, 111, 112, 5, 12, 7, 2, 112, 114, 7, 45, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 7, 45, 2, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 7, 20, 2, 2, 121, 124, 5, 14, 8, 2, 122, 124, 5, 8, 5, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 147, 3, 2, 2, 2, 125, 126, 7, 15, 2, 2, 126, 127, 7, 19, 2, 2, 127, 128, 5, 16, 9, 2, 128, 131, 7, 20, 2, 2, 129, 132, 5, 14, 8, 2, 130, 132, 5, 8, 5, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 147, 3, 2, 2, 2, 133, 135, 7, 16, 2, 2, 134, 136, 5, 16, 9, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 147, 7, 45, 2, 2, 138, 139, 7, 6, 2, 2, 139, 147, 7, 45, 2, 2, 140, 141, 7, 7, 2, 2, 141, 147, 7, 45, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 45, 2, 2, 144, 147, 3, 2, 2, 2, 145, 147, 7, 45, 2, 2, 146, 98, 3, 2, 2, 2, 146, 99, 3, 2, 2, 2, 146, 100, 3, 2, 2, 2, 146, 109, 3, 2, 2, 2, 146, 125, 3, 2, 2, 2, 146, 133, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 8, 9, 1, 2, 149, 158, 5, 18, 10, 2, 150, 151, 7, 14, 2, 2, 151, 158, 5, 34, 18, 2, 152, 153, 9, 2, 2, 2, 153, 158, 5, 16, 9, 10, 154, 155, 7, 42, 2, 2, 155, 158, 5, 16, 9, 9, 156, 158, 5, 26, 14, 2, 157, 148, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 178, 3, 2, 2, 2, 159, 160, 12, 8, 2, 2, 160, 161, 9, 3, 2, 2, 161, 177, 5, 16, 9, 9, 162, 163, 12, 7, 2, 2, 163, 164, 9, 4, 2, 2, 164, 177, 5, 16, 9, 8, 165, 166, 12, 6, 2, 2, 166, 167, 9, 5, 2, 2, 167, 177, 5, 16, 9, 7, 168, 169, 12, 5, 2, 2, 169, 170, 9, 6, 2, 2, 170, 177, 5, 16, 9, 6, 171, 172, 12, 4, 2, 2, 172, 173, 7, 47, 2, 2, 173, 177, 5, 16, 9, 5, 174, 175, 12, 11, 2, 2, 175, 177, 9, 7, 2, 2, 176, 159, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 199, 5, 30, 16, 2, 182, 199, 7, 18, 2, 2, 183, 184, 7, 19, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 20, 2, 2, 186, 199, 3, 2, 2, 2, 187, 194, 7, 50, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 22, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 24, 13, 2, 198, 181, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 50, 2, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 211, 3, 2, 2, 2, 205, 206, 7, 46, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 7, 50, 2, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 16, 9, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 221, 3, 2, 2, 2, 217, 218, 7, 46, 2, 2, 218, 220, 5, 16, 9, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 7, 21, 2, 2, 225, 227, 7, 37, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 7, 22, 2, 2, 229, 230, 7, 19, 2, 2, 230, 231, 5, 20, 11, 2, 231, 232, 7, 20, 2, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 3, 2, 2, 236, 237, 5, 8, 5, 2, 237, 238, 7, 19, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 7, 20, 2, 2, 240, 25, 3, 2, 2, 2, 241, 248, 7, 50, 2, 2, 242, 243, 7, 21, 2, 2, 243, 244, 5, 16, 9, 2, 244, 245, 7, 22, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 7, 4, 2, 2, 252, 241, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 50, 2, 2, 258, 259, 7, 19, 2, 2, 259, 260, 5, 22, 12, 2, 260, 261, 7, 20, 2, 2, 261, 268, 3, 2, 2, 2, 262, 263, 7, 50, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 5, 22, 12, 2, 265, 266, 7, 20, 2, 2, 266, 268, 3, 2, 2, 2, 267, 254, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 271, 5, 32, 17, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 50, 2, 2, 273, 274, 7, 19, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 7, 20, 2, 2, 276, 277, 5, 8, 5, 2, 277, 29, 3, 2, 2, 2, 278, 279, 9, 8, 2, 2, 279, 31, 3, 2, 2, 2, 280, 283, 5, 36, 19, 2, 281, 283, 5, 38, 20, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 33, 3, 2, 2, 2, 284, 287, 5, 36, 19, 2, 285, 287, 5, 40, 21, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 289, 9, 9, 2, 2, 289, 37, 3, 2, 2, 2, 290, 292, 5, 36, 19, 2, 291, 293, 7, 5, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 39, 3, 2, 2, 2, 296, 300, 5, 36, 19, 2, 297, 298, 7, 21, 2, 2, 298, 299, 7, 8, 2, 2, 299, 301, 7, 22, 2, 2, 300, 297, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 41, 3, 2, 2, 2, 37, 45, 47, 54, 60, 64, 75, 85, 92, 96, 107, 114, 118, 123, 131, 135, 146, 157, 176, 178, 194, 198, 203, 211, 215, 221, 226, 233, 248, 254, 267, 270, 282, 286, 294, 302]