token literal names:
null
'.'
'break'
'continue'
'int'
'bool'
'string'
'if'
'else'
'for'
'new'
'while'
'return'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':'
';'
','
'='
'=='
'!='
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
Break
Continue
Int
Bool
String
If
Else
For
New
While
Return
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Divide
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
DecimalInteger
BoolConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
suite
statement
expression
primary
funcCall
funcDef
literal
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 257, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 151, 10, 7, 12, 7, 14, 7, 154, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 165, 10, 8, 12, 8, 14, 8, 168, 11, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 178, 10, 9, 12, 9, 14, 9, 181, 11, 9, 3, 9, 7, 9, 184, 10, 9, 12, 9, 14, 9, 187, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 192, 10, 9, 3, 9, 3, 9, 7, 9, 196, 10, 9, 12, 9, 14, 9, 199, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 205, 10, 9, 3, 9, 3, 9, 7, 9, 209, 10, 9, 12, 9, 14, 9, 212, 11, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 229, 10, 10, 12, 10, 14, 10, 232, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 244, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 249, 10, 12, 3, 12, 7, 12, 252, 10, 12, 12, 12, 14, 12, 255, 11, 12, 3, 12, 2, 4, 12, 22, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 7, 5, 2, 30, 30, 33, 34, 40, 41, 3, 2, 29, 32, 5, 2, 23, 26, 37, 38, 46, 47, 3, 2, 33, 34, 3, 2, 49, 52, 2, 297, 2, 29, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 28, 5, 6, 4, 2, 25, 28, 5, 18, 10, 2, 26, 28, 5, 4, 3, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 22, 12, 2, 33, 36, 7, 48, 2, 2, 34, 35, 7, 45, 2, 2, 35, 37, 5, 12, 7, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 7, 44, 2, 2, 39, 42, 7, 48, 2, 2, 40, 41, 7, 45, 2, 2, 41, 43, 5, 12, 7, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 43, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 7, 48, 2, 2, 53, 57, 7, 21, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 22, 2, 2, 61, 62, 7, 43, 2, 2, 62, 7, 3, 2, 2, 2, 63, 67, 7, 21, 2, 2, 64, 66, 5, 10, 6, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 22, 2, 2, 71, 9, 3, 2, 2, 2, 72, 128, 5, 8, 5, 2, 73, 128, 5, 4, 3, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 17, 2, 2, 76, 77, 5, 12, 7, 2, 77, 80, 7, 18, 2, 2, 78, 81, 5, 10, 6, 2, 79, 81, 5, 8, 5, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 83, 7, 10, 2, 2, 83, 86, 5, 10, 6, 2, 84, 86, 5, 8, 5, 2, 85, 82, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 128, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 91, 7, 17, 2, 2, 89, 92, 5, 4, 3, 2, 90, 92, 5, 12, 7, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 43, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 7, 43, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 7, 18, 2, 2, 102, 105, 5, 10, 6, 2, 103, 105, 5, 8, 5, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 128, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 7, 17, 2, 2, 108, 109, 5, 12, 7, 2, 109, 112, 7, 18, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 8, 5, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 128, 3, 2, 2, 2, 114, 116, 7, 14, 2, 2, 115, 117, 5, 12, 7, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 128, 7, 43, 2, 2, 119, 120, 7, 4, 2, 2, 120, 128, 7, 43, 2, 2, 121, 122, 7, 5, 2, 2, 122, 128, 7, 43, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 43, 2, 2, 125, 128, 3, 2, 2, 2, 126, 128, 7, 43, 2, 2, 127, 72, 3, 2, 2, 2, 127, 73, 3, 2, 2, 2, 127, 74, 3, 2, 2, 2, 127, 87, 3, 2, 2, 2, 127, 106, 3, 2, 2, 2, 127, 114, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 8, 7, 1, 2, 130, 138, 5, 14, 8, 2, 131, 132, 7, 12, 2, 2, 132, 138, 5, 22, 12, 2, 133, 134, 9, 2, 2, 2, 134, 138, 5, 12, 7, 8, 135, 138, 5, 16, 9, 2, 136, 138, 7, 16, 2, 2, 137, 129, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 152, 3, 2, 2, 2, 139, 140, 12, 7, 2, 2, 140, 141, 9, 3, 2, 2, 141, 151, 5, 12, 7, 8, 142, 143, 12, 6, 2, 2, 143, 144, 9, 4, 2, 2, 144, 151, 5, 12, 7, 7, 145, 146, 12, 5, 2, 2, 146, 147, 7, 45, 2, 2, 147, 151, 5, 12, 7, 6, 148, 149, 12, 9, 2, 2, 149, 151, 9, 5, 2, 2, 150, 139, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 157, 5, 12, 7, 2, 157, 158, 7, 18, 2, 2, 158, 171, 3, 2, 2, 2, 159, 166, 7, 48, 2, 2, 160, 161, 7, 19, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 20, 2, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 5, 20, 11, 2, 170, 155, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 179, 7, 48, 2, 2, 173, 174, 7, 19, 2, 2, 174, 175, 5, 12, 7, 2, 175, 176, 7, 20, 2, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 7, 3, 2, 2, 183, 172, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 48, 2, 2, 189, 191, 7, 17, 2, 2, 190, 192, 5, 12, 7, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 197, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 196, 5, 12, 7, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 215, 7, 18, 2, 2, 201, 202, 7, 48, 2, 2, 202, 204, 7, 17, 2, 2, 203, 205, 5, 12, 7, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 210, 3, 2, 2, 2, 206, 207, 7, 44, 2, 2, 207, 209, 5, 12, 7, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 7, 18, 2, 2, 214, 185, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 7, 48, 2, 2, 218, 222, 7, 17, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 7, 48, 2, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 230, 3, 2, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 7, 48, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 18, 2, 2, 234, 235, 5, 8, 5, 2, 235, 19, 3, 2, 2, 2, 236, 237, 9, 6, 2, 2, 237, 21, 3, 2, 2, 2, 238, 239, 8, 12, 1, 2, 239, 244, 7, 6, 2, 2, 240, 244, 7, 7, 2, 2, 241, 244, 7, 8, 2, 2, 242, 244, 7, 48, 2, 2, 243, 238, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 253, 3, 2, 2, 2, 245, 246, 12, 3, 2, 2, 246, 248, 7, 19, 2, 2, 247, 249, 5, 12, 7, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 20, 2, 2, 251, 245, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 23, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 35, 27, 29, 36, 42, 46, 57, 67, 80, 85, 91, 95, 99, 104, 112, 116, 127, 137, 150, 152, 166, 170, 179, 185, 191, 197, 204, 210, 214, 222, 230, 243, 248, 253]