token literal names:
null
'->'
'.'
'break'
'continue'
'int'
'bool'
'string'
'if'
'else'
'for'
'new'
'while'
'return'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'[]'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':'
';'
','
'='
'=='
'!='
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
Break
Continue
Int
Bool
String
If
Else
For
New
While
Return
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dim
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Divide
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
DecimalInteger
BoolConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
suite
body
forexpr1
statement
expression
primary
argDef
arg
lambdaExpression
funcCall
funcDef
varible
name
literal
type
typewitharg
basicType
array
arraywitharg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 182, 10, 9, 12, 9, 14, 9, 185, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 12, 5, 12, 211, 10, 12, 3, 12, 3, 12, 7, 12, 215, 10, 12, 12, 12, 14, 12, 218, 11, 12, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 243, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 256, 10, 16, 12, 16, 14, 16, 259, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 264, 10, 17, 12, 17, 14, 17, 267, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 5, 20, 279, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 285, 10, 22, 13, 22, 14, 22, 286, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 293, 10, 23, 13, 23, 14, 23, 294, 3, 23, 2, 3, 16, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 5, 2, 32, 32, 35, 36, 43, 43, 3, 2, 29, 34, 4, 2, 25, 28, 48, 49, 4, 2, 37, 38, 41, 41, 3, 2, 39, 40, 3, 2, 35, 36, 3, 2, 51, 54, 4, 2, 7, 9, 50, 50, 2, 327, 2, 51, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 50, 5, 6, 4, 2, 47, 50, 5, 28, 15, 2, 48, 50, 5, 4, 3, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 36, 19, 2, 55, 58, 7, 50, 2, 2, 56, 57, 7, 47, 2, 2, 57, 59, 5, 16, 9, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 7, 46, 2, 2, 61, 64, 7, 50, 2, 2, 62, 63, 7, 47, 2, 2, 63, 65, 5, 16, 9, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 45, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 16, 2, 2, 74, 75, 7, 50, 2, 2, 75, 79, 7, 22, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 23, 2, 2, 83, 84, 7, 45, 2, 2, 84, 7, 3, 2, 2, 2, 85, 89, 7, 22, 2, 2, 86, 88, 5, 14, 8, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 23, 2, 2, 93, 9, 3, 2, 2, 2, 94, 97, 5, 14, 8, 2, 95, 97, 5, 8, 5, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 101, 5, 4, 3, 2, 99, 101, 5, 16, 9, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 151, 5, 8, 5, 2, 103, 151, 5, 4, 3, 2, 104, 105, 7, 10, 2, 2, 105, 106, 7, 18, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 19, 2, 2, 108, 111, 5, 10, 6, 2, 109, 110, 7, 11, 2, 2, 110, 112, 5, 10, 6, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 151, 3, 2, 2, 2, 113, 114, 7, 12, 2, 2, 114, 115, 7, 18, 2, 2, 115, 116, 5, 12, 7, 2, 116, 118, 7, 45, 2, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 7, 45, 2, 2, 121, 123, 5, 16, 9, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 7, 19, 2, 2, 125, 128, 5, 14, 8, 2, 126, 128, 5, 8, 5, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 151, 3, 2, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 5, 16, 9, 2, 132, 135, 7, 19, 2, 2, 133, 136, 5, 14, 8, 2, 134, 136, 5, 8, 5, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 151, 3, 2, 2, 2, 137, 139, 7, 15, 2, 2, 138, 140, 5, 16, 9, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 151, 7, 45, 2, 2, 142, 143, 7, 5, 2, 2, 143, 151, 7, 45, 2, 2, 144, 145, 7, 6, 2, 2, 145, 151, 7, 45, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 45, 2, 2, 148, 151, 3, 2, 2, 2, 149, 151, 7, 45, 2, 2, 150, 102, 3, 2, 2, 2, 150, 103, 3, 2, 2, 2, 150, 104, 3, 2, 2, 2, 150, 113, 3, 2, 2, 2, 150, 129, 3, 2, 2, 2, 150, 137, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 8, 9, 1, 2, 153, 163, 5, 18, 10, 2, 154, 155, 7, 13, 2, 2, 155, 163, 5, 38, 20, 2, 156, 157, 9, 2, 2, 2, 157, 163, 5, 16, 9, 11, 158, 159, 7, 42, 2, 2, 159, 163, 5, 16, 9, 10, 160, 163, 5, 26, 14, 2, 161, 163, 5, 24, 13, 2, 162, 152, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 183, 3, 2, 2, 2, 164, 165, 12, 9, 2, 2, 165, 166, 9, 3, 2, 2, 166, 182, 5, 16, 9, 10, 167, 168, 12, 8, 2, 2, 168, 169, 9, 4, 2, 2, 169, 182, 5, 16, 9, 9, 170, 171, 12, 7, 2, 2, 171, 172, 9, 5, 2, 2, 172, 182, 5, 16, 9, 8, 173, 174, 12, 6, 2, 2, 174, 175, 9, 6, 2, 2, 175, 182, 5, 16, 9, 7, 176, 177, 12, 5, 2, 2, 177, 178, 7, 47, 2, 2, 178, 182, 5, 16, 9, 6, 179, 180, 12, 12, 2, 2, 180, 182, 9, 7, 2, 2, 181, 164, 3, 2, 2, 2, 181, 167, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 194, 5, 34, 18, 2, 187, 194, 7, 17, 2, 2, 188, 189, 7, 18, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 19, 2, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 32, 17, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 50, 2, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 206, 3, 2, 2, 2, 200, 201, 7, 46, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 50, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 16, 9, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 215, 5, 16, 9, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 20, 2, 2, 220, 222, 7, 37, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 228, 7, 21, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 7, 19, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 3, 2, 2, 231, 232, 5, 8, 5, 2, 232, 233, 7, 18, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 7, 19, 2, 2, 235, 25, 3, 2, 2, 2, 236, 237, 5, 32, 17, 2, 237, 238, 7, 18, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 7, 19, 2, 2, 240, 27, 3, 2, 2, 2, 241, 243, 5, 36, 19, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 50, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 5, 20, 11, 2, 247, 248, 7, 19, 2, 2, 248, 249, 5, 8, 5, 2, 249, 29, 3, 2, 2, 2, 250, 257, 7, 50, 2, 2, 251, 252, 7, 20, 2, 2, 252, 253, 5, 16, 9, 2, 253, 254, 7, 21, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 7, 4, 2, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 30, 16, 2, 269, 33, 3, 2, 2, 2, 270, 271, 9, 8, 2, 2, 271, 35, 3, 2, 2, 2, 272, 275, 5, 40, 21, 2, 273, 275, 5, 42, 22, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 279, 5, 40, 21, 2, 277, 279, 5, 44, 23, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 281, 9, 9, 2, 2, 281, 41, 3, 2, 2, 2, 282, 284, 5, 40, 21, 2, 283, 285, 7, 24, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 292, 5, 40, 21, 2, 289, 290, 7, 20, 2, 2, 290, 291, 7, 7, 2, 2, 291, 293, 7, 21, 2, 2, 292, 289, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 35, 49, 51, 58, 64, 68, 79, 89, 96, 100, 111, 118, 122, 127, 135, 139, 150, 162, 181, 183, 193, 198, 206, 210, 216, 221, 228, 242, 257, 265, 274, 278, 286, 294]