token literal names:
null
'->'
'.'
'break'
'continue'
'int'
'bool'
'string'
'if'
'else'
'for'
'new'
'while'
'return'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'[]'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':'
';'
','
'='
'=='
'!='
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
Break
Continue
Int
Bool
String
If
Else
For
New
While
Return
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dim
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Divide
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
DecimalInteger
BoolConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
suite
body
forexpr1
statement
expression
primary
argDef
arg
lambdaExpression
classPref
funcCall
funcDef
literal
type
typewitharg
basicType
array
arraywitharg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 180, 10, 9, 12, 9, 14, 9, 183, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 5, 10, 201, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 212, 10, 11, 12, 11, 14, 11, 215, 11, 11, 3, 12, 5, 12, 218, 10, 12, 3, 12, 3, 12, 7, 12, 222, 10, 12, 12, 12, 14, 12, 225, 11, 12, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 249, 10, 14, 12, 14, 14, 14, 252, 11, 14, 3, 14, 7, 14, 255, 10, 14, 12, 14, 14, 14, 258, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 267, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 279, 10, 18, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 6, 21, 289, 10, 21, 13, 21, 14, 21, 290, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 297, 10, 22, 13, 22, 14, 22, 298, 3, 22, 2, 3, 16, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 10, 5, 2, 32, 32, 35, 36, 43, 43, 3, 2, 29, 34, 4, 2, 25, 28, 48, 49, 4, 2, 37, 38, 41, 41, 3, 2, 39, 40, 3, 2, 35, 36, 3, 2, 51, 54, 4, 2, 7, 9, 50, 50, 2, 333, 2, 49, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 30, 16, 2, 46, 48, 5, 4, 3, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 34, 18, 2, 53, 56, 7, 50, 2, 2, 54, 55, 7, 47, 2, 2, 55, 57, 5, 16, 9, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 66, 3, 2, 2, 2, 58, 59, 7, 46, 2, 2, 59, 62, 7, 50, 2, 2, 60, 61, 7, 47, 2, 2, 61, 63, 5, 16, 9, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 45, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 16, 2, 2, 72, 73, 7, 50, 2, 2, 73, 77, 7, 22, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 23, 2, 2, 81, 82, 7, 45, 2, 2, 82, 7, 3, 2, 2, 2, 83, 87, 7, 22, 2, 2, 84, 86, 5, 14, 8, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 23, 2, 2, 91, 9, 3, 2, 2, 2, 92, 95, 5, 14, 8, 2, 93, 95, 5, 8, 5, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 99, 5, 4, 3, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 149, 5, 8, 5, 2, 101, 149, 5, 4, 3, 2, 102, 103, 7, 10, 2, 2, 103, 104, 7, 18, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 19, 2, 2, 106, 109, 5, 10, 6, 2, 107, 108, 7, 11, 2, 2, 108, 110, 5, 10, 6, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 149, 3, 2, 2, 2, 111, 112, 7, 12, 2, 2, 112, 113, 7, 18, 2, 2, 113, 114, 5, 12, 7, 2, 114, 116, 7, 45, 2, 2, 115, 117, 5, 16, 9, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 7, 45, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 7, 19, 2, 2, 123, 126, 5, 14, 8, 2, 124, 126, 5, 8, 5, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 149, 3, 2, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 7, 18, 2, 2, 129, 130, 5, 16, 9, 2, 130, 133, 7, 19, 2, 2, 131, 134, 5, 14, 8, 2, 132, 134, 5, 8, 5, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 149, 3, 2, 2, 2, 135, 137, 7, 15, 2, 2, 136, 138, 5, 16, 9, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 149, 7, 45, 2, 2, 140, 141, 7, 5, 2, 2, 141, 149, 7, 45, 2, 2, 142, 143, 7, 6, 2, 2, 143, 149, 7, 45, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 7, 45, 2, 2, 146, 149, 3, 2, 2, 2, 147, 149, 7, 45, 2, 2, 148, 100, 3, 2, 2, 2, 148, 101, 3, 2, 2, 2, 148, 102, 3, 2, 2, 2, 148, 111, 3, 2, 2, 2, 148, 127, 3, 2, 2, 2, 148, 135, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 8, 9, 1, 2, 151, 161, 5, 18, 10, 2, 152, 153, 7, 13, 2, 2, 153, 161, 5, 36, 19, 2, 154, 155, 9, 2, 2, 2, 155, 161, 5, 16, 9, 11, 156, 157, 7, 42, 2, 2, 157, 161, 5, 16, 9, 10, 158, 161, 5, 28, 15, 2, 159, 161, 5, 24, 13, 2, 160, 150, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 181, 3, 2, 2, 2, 162, 163, 12, 9, 2, 2, 163, 164, 9, 3, 2, 2, 164, 180, 5, 16, 9, 10, 165, 166, 12, 8, 2, 2, 166, 167, 9, 4, 2, 2, 167, 180, 5, 16, 9, 9, 168, 169, 12, 7, 2, 2, 169, 170, 9, 5, 2, 2, 170, 180, 5, 16, 9, 8, 171, 172, 12, 6, 2, 2, 172, 173, 9, 6, 2, 2, 173, 180, 5, 16, 9, 7, 174, 175, 12, 5, 2, 2, 175, 176, 7, 47, 2, 2, 176, 180, 5, 16, 9, 6, 177, 178, 12, 12, 2, 2, 178, 180, 9, 7, 2, 2, 179, 162, 3, 2, 2, 2, 179, 165, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 201, 5, 32, 17, 2, 185, 201, 7, 17, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 19, 2, 2, 189, 201, 3, 2, 2, 2, 190, 197, 7, 50, 2, 2, 191, 192, 7, 20, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 7, 21, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 184, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 7, 50, 2, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 213, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 7, 50, 2, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 5, 16, 9, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 223, 3, 2, 2, 2, 219, 220, 7, 46, 2, 2, 220, 222, 5, 16, 9, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 7, 20, 2, 2, 227, 229, 7, 37, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 7, 21, 2, 2, 231, 232, 7, 18, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 7, 19, 2, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 3, 2, 2, 238, 239, 5, 8, 5, 2, 239, 240, 7, 18, 2, 2, 240, 241, 5, 22, 12, 2, 241, 242, 7, 19, 2, 2, 242, 25, 3, 2, 2, 2, 243, 250, 7, 50, 2, 2, 244, 245, 7, 20, 2, 2, 245, 246, 5, 16, 9, 2, 246, 247, 7, 21, 2, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 7, 4, 2, 2, 254, 243, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 27, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 26, 14, 2, 260, 261, 7, 50, 2, 2, 261, 262, 7, 18, 2, 2, 262, 263, 5, 22, 12, 2, 263, 264, 7, 19, 2, 2, 264, 29, 3, 2, 2, 2, 265, 267, 5, 34, 18, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 50, 2, 2, 269, 270, 7, 18, 2, 2, 270, 271, 5, 20, 11, 2, 271, 272, 7, 19, 2, 2, 272, 273, 5, 8, 5, 2, 273, 31, 3, 2, 2, 2, 274, 275, 9, 8, 2, 2, 275, 33, 3, 2, 2, 2, 276, 279, 5, 38, 20, 2, 277, 279, 5, 40, 21, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 35, 3, 2, 2, 2, 280, 283, 5, 38, 20, 2, 281, 283, 5, 42, 22, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 9, 9, 2, 2, 285, 39, 3, 2, 2, 2, 286, 288, 5, 38, 20, 2, 287, 289, 7, 24, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 296, 5, 38, 20, 2, 293, 294, 7, 20, 2, 2, 294, 295, 7, 7, 2, 2, 295, 297, 7, 21, 2, 2, 296, 293, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 43, 3, 2, 2, 2, 36, 47, 49, 56, 62, 66, 77, 87, 94, 98, 109, 116, 120, 125, 133, 137, 148, 160, 179, 181, 197, 200, 205, 213, 217, 223, 228, 235, 250, 256, 266, 278, 282, 290, 298]