token literal names:
null
'.'
'->'
'break'
'continue'
'int'
'bool'
'string'
'if'
'else'
'for'
'new'
'while'
'return'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'[]'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':'
';'
','
'='
'=='
'!='
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Break
Continue
Int
Bool
String
If
Else
For
New
While
Return
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dim
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Divide
MOD
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Colon
Semi
Comma
Assign
Equal
NotEqual
BoolConstant
NullConstant
Identifier
DecimalInteger
StringConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
suite
body
forexpr1
statement
expression
primary
argDef
arg
lambdaExpression
funcCall
createFuncCall
funcDef
varible
name
literal
type
typewitharg
basicType
array
arraywitharg
dot


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 200, 10, 9, 12, 9, 14, 9, 203, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 222, 10, 11, 12, 11, 14, 11, 225, 11, 11, 3, 12, 5, 12, 228, 10, 12, 3, 12, 3, 12, 7, 12, 232, 10, 12, 12, 12, 14, 12, 235, 11, 12, 3, 13, 3, 13, 5, 13, 239, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 246, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 265, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 278, 10, 17, 12, 17, 14, 17, 281, 11, 17, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 290, 10, 18, 12, 18, 14, 18, 293, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 301, 10, 20, 3, 21, 3, 21, 5, 21, 305, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 311, 10, 23, 13, 23, 14, 23, 312, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 320, 10, 24, 12, 24, 14, 24, 323, 11, 24, 3, 24, 7, 24, 326, 10, 24, 12, 24, 14, 24, 329, 11, 24, 3, 25, 3, 25, 3, 25, 2, 3, 16, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 5, 2, 32, 32, 36, 37, 44, 44, 3, 2, 29, 35, 4, 2, 25, 28, 49, 50, 4, 2, 38, 39, 42, 42, 3, 2, 40, 41, 3, 2, 36, 37, 4, 2, 51, 52, 54, 55, 4, 2, 7, 9, 53, 53, 2, 366, 2, 55, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 30, 16, 2, 52, 54, 5, 4, 3, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 38, 20, 2, 59, 62, 7, 53, 2, 2, 60, 61, 7, 48, 2, 2, 61, 63, 5, 16, 9, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 72, 3, 2, 2, 2, 64, 65, 7, 47, 2, 2, 65, 68, 7, 53, 2, 2, 66, 67, 7, 48, 2, 2, 67, 69, 5, 16, 9, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 46, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 16, 2, 2, 78, 79, 7, 53, 2, 2, 79, 84, 7, 22, 2, 2, 80, 83, 5, 4, 3, 2, 81, 83, 5, 30, 16, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 23, 2, 2, 88, 89, 7, 46, 2, 2, 89, 7, 3, 2, 2, 2, 90, 94, 7, 22, 2, 2, 91, 93, 5, 14, 8, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 23, 2, 2, 98, 9, 3, 2, 2, 2, 99, 102, 5, 8, 5, 2, 100, 102, 5, 14, 8, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 106, 5, 4, 3, 2, 104, 106, 5, 16, 9, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 156, 5, 8, 5, 2, 108, 156, 5, 4, 3, 2, 109, 110, 7, 10, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 19, 2, 2, 113, 116, 5, 10, 6, 2, 114, 115, 7, 11, 2, 2, 115, 117, 5, 10, 6, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 156, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 7, 18, 2, 2, 120, 121, 5, 12, 7, 2, 121, 123, 7, 46, 2, 2, 122, 124, 5, 16, 9, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 46, 2, 2, 126, 128, 5, 16, 9, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 7, 19, 2, 2, 130, 133, 5, 14, 8, 2, 131, 133, 5, 8, 5, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 156, 3, 2, 2, 2, 134, 135, 7, 14, 2, 2, 135, 136, 7, 18, 2, 2, 136, 137, 5, 16, 9, 2, 137, 140, 7, 19, 2, 2, 138, 141, 5, 14, 8, 2, 139, 141, 5, 8, 5, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 156, 3, 2, 2, 2, 142, 144, 7, 15, 2, 2, 143, 145, 5, 16, 9, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 156, 7, 46, 2, 2, 147, 148, 7, 5, 2, 2, 148, 156, 7, 46, 2, 2, 149, 150, 7, 6, 2, 2, 150, 156, 7, 46, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 46, 2, 2, 153, 156, 3, 2, 2, 2, 154, 156, 7, 46, 2, 2, 155, 107, 3, 2, 2, 2, 155, 108, 3, 2, 2, 2, 155, 109, 3, 2, 2, 2, 155, 118, 3, 2, 2, 2, 155, 134, 3, 2, 2, 2, 155, 142, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 8, 9, 1, 2, 158, 178, 5, 18, 10, 2, 159, 160, 7, 18, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 19, 2, 2, 162, 163, 7, 20, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 21, 2, 2, 165, 178, 3, 2, 2, 2, 166, 169, 7, 13, 2, 2, 167, 170, 5, 40, 21, 2, 168, 170, 5, 28, 15, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 178, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 178, 5, 16, 9, 12, 173, 174, 7, 43, 2, 2, 174, 178, 5, 16, 9, 11, 175, 178, 5, 26, 14, 2, 176, 178, 5, 24, 13, 2, 177, 157, 3, 2, 2, 2, 177, 159, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 201, 3, 2, 2, 2, 179, 180, 12, 9, 2, 2, 180, 181, 9, 3, 2, 2, 181, 200, 5, 16, 9, 10, 182, 183, 12, 8, 2, 2, 183, 184, 9, 4, 2, 2, 184, 200, 5, 16, 9, 9, 185, 186, 12, 7, 2, 2, 186, 187, 9, 5, 2, 2, 187, 200, 5, 16, 9, 8, 188, 189, 12, 6, 2, 2, 189, 190, 9, 6, 2, 2, 190, 200, 5, 16, 9, 7, 191, 192, 12, 5, 2, 2, 192, 193, 7, 48, 2, 2, 193, 200, 5, 16, 9, 6, 194, 195, 12, 13, 2, 2, 195, 200, 9, 7, 2, 2, 196, 197, 12, 10, 2, 2, 197, 198, 7, 3, 2, 2, 198, 200, 5, 26, 14, 2, 199, 179, 3, 2, 2, 2, 199, 182, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 211, 5, 36, 19, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 16, 9, 2, 207, 208, 7, 19, 2, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 34, 18, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 53, 2, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 223, 3, 2, 2, 2, 217, 218, 7, 47, 2, 2, 218, 219, 5, 38, 20, 2, 219, 220, 7, 53, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 16, 9, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 3, 2, 2, 2, 229, 230, 7, 47, 2, 2, 230, 232, 5, 16, 9, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 23, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 7, 20, 2, 2, 237, 239, 7, 38, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 245, 7, 21, 2, 2, 241, 242, 7, 18, 2, 2, 242, 243, 5, 20, 11, 2, 243, 244, 7, 19, 2, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 4, 2, 2, 248, 249, 5, 8, 5, 2, 249, 250, 7, 18, 2, 2, 250, 251, 5, 22, 12, 2, 251, 252, 7, 19, 2, 2, 252, 25, 3, 2, 2, 2, 253, 254, 5, 34, 18, 2, 254, 255, 7, 18, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 7, 19, 2, 2, 257, 27, 3, 2, 2, 2, 258, 259, 7, 53, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 5, 22, 12, 2, 261, 262, 7, 19, 2, 2, 262, 29, 3, 2, 2, 2, 263, 265, 5, 38, 20, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 53, 2, 2, 267, 268, 7, 18, 2, 2, 268, 269, 5, 20, 11, 2, 269, 270, 7, 19, 2, 2, 270, 271, 5, 8, 5, 2, 271, 31, 3, 2, 2, 2, 272, 279, 7, 53, 2, 2, 273, 274, 7, 20, 2, 2, 274, 275, 5, 16, 9, 2, 275, 276, 7, 21, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 33, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 17, 2, 2, 283, 285, 7, 3, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 291, 3, 2, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 7, 3, 2, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 32, 17, 2, 295, 35, 3, 2, 2, 2, 296, 297, 9, 8, 2, 2, 297, 37, 3, 2, 2, 2, 298, 301, 5, 44, 23, 2, 299, 301, 5, 42, 22, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 39, 3, 2, 2, 2, 302, 305, 5, 46, 24, 2, 303, 305, 5, 42, 22, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 41, 3, 2, 2, 2, 306, 307, 9, 9, 2, 2, 307, 43, 3, 2, 2, 2, 308, 310, 5, 42, 22, 2, 309, 311, 7, 24, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 321, 5, 42, 22, 2, 315, 316, 7, 20, 2, 2, 316, 317, 5, 16, 9, 2, 317, 318, 7, 21, 2, 2, 318, 320, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 327, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 7, 24, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 47, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 3, 2, 2, 331, 49, 3, 2, 2, 2, 39, 53, 55, 62, 68, 72, 82, 84, 94, 101, 105, 116, 123, 127, 132, 140, 144, 155, 169, 177, 199, 201, 210, 215, 223, 227, 233, 238, 245, 264, 279, 284, 291, 300, 304, 312, 321, 327]