T__0=1
T__1=2
Break=3
Continue=4
Int=5
Bool=6
String=7
If=8
Else=9
For=10
New=11
While=12
Return=13
Class=14
This=15
LeftParen=16
RightParen=17
LeftBracket=18
RightBracket=19
LeftBrace=20
RightBrace=21
Dim=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
LeftShift=27
RightShift=28
Plus=29
Minus=30
Star=31
Divide=32
MOD=33
PlusPlus=34
MinusMinus=35
And=36
Or=37
AndAnd=38
OrOr=39
Caret=40
Not=41
Tilde=42
Colon=43
Semi=44
Comma=45
Assign=46
Equal=47
NotEqual=48
BoolConstant=49
NullConstant=50
Identifier=51
DecimalInteger=52
StringConstant=53
Whitespace=54
Newline=55
BlockComment=56
LineComment=57
'.'=1
'->'=2
'break'=3
'continue'=4
'int'=5
'bool'=6
'string'=7
'if'=8
'else'=9
'for'=10
'new'=11
'while'=12
'return'=13
'class'=14
'this'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'[]'=22
'<'=23
'<='=24
'>'=25
'>='=26
'<<'=27
'>>'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'++'=34
'--'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'^'=40
'!'=41
'~'=42
':'=43
';'=44
','=45
'='=46
'=='=47
'!='=48
'null'=50
