T__0=1
T__1=2
Break=3
Continue=4
Int=5
Bool=6
String=7
If=8
Else=9
For=10
New=11
While=12
Return=13
Class=14
This=15
LeftParen=16
RightParen=17
LeftBracket=18
RightBracket=19
LeftBrace=20
RightBrace=21
Less=22
LessEqual=23
Greater=24
GreaterEqual=25
LeftShift=26
RightShift=27
Plus=28
Minus=29
Star=30
Divide=31
MOD=32
PlusPlus=33
MinusMinus=34
And=35
Or=36
AndAnd=37
OrOr=38
Caret=39
Not=40
Tilde=41
Colon=42
Semi=43
Comma=44
Assign=45
Equal=46
NotEqual=47
BoolConstant=48
NullConstant=49
Identifier=50
DecimalInteger=51
StringConstant=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
'.'=1
'->'=2
'break'=3
'continue'=4
'int'=5
'bool'=6
'string'=7
'if'=8
'else'=9
'for'=10
'new'=11
'while'=12
'return'=13
'class'=14
'this'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'<'=22
'<='=23
'>'=24
'>='=25
'<<'=26
'>>'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'++'=33
'--'=34
'&'=35
'|'=36
'&&'=37
'||'=38
'^'=39
'!'=40
'~'=41
':'=42
';'=43
','=44
'='=45
'=='=46
'!='=47
'null'=49
