T__0=1
Break=2
Continue=3
Int=4
Bool=5
String=6
If=7
Else=8
For=9
New=10
While=11
Return=12
Class=13
This=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
LeftBrace=19
RightBrace=20
Less=21
LessEqual=22
Greater=23
GreaterEqual=24
LeftShift=25
RightShift=26
Plus=27
Minus=28
Star=29
Divide=30
PlusPlus=31
MinusMinus=32
And=33
Or=34
AndAnd=35
OrOr=36
Caret=37
Not=38
Tilde=39
Colon=40
Semi=41
Comma=42
Assign=43
Equal=44
NotEqual=45
Identifier=46
DecimalInteger=47
BoolConstant=48
StringConstant=49
NullConstant=50
Whitespace=51
Newline=52
BlockComment=53
LineComment=54
'.'=1
'break'=2
'continue'=3
'int'=4
'bool'=5
'string'=6
'if'=7
'else'=8
'for'=9
'new'=10
'while'=11
'return'=12
'class'=13
'this'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'<'=21
'<='=22
'>'=23
'>='=24
'<<'=25
'>>'=26
'+'=27
'-'=28
'*'=29
'/'=30
'++'=31
'--'=32
'&'=33
'|'=34
'&&'=35
'||'=36
'^'=37
'!'=38
'~'=39
':'=40
';'=41
','=42
'='=43
'=='=44
'!='=45
'null'=50
