token literal names:
null
'->'
'.'
'[]'
'break'
'continue'
'int'
'bool'
'string'
'if'
'else'
'for'
'new'
'while'
'return'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':'
';'
','
'='
'=='
'!='
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
Break
Continue
Int
Bool
String
If
Else
For
New
While
Return
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Divide
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
DecimalInteger
BoolConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
suite
statement
expression
primary
argDef
arg
lambdaExpression
funcCall
funcDef
literal
type
basicType
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 160, 10, 7, 12, 7, 14, 7, 163, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 176, 10, 8, 12, 8, 14, 8, 179, 11, 8, 3, 8, 5, 8, 182, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 193, 10, 9, 12, 9, 14, 9, 196, 11, 9, 3, 10, 5, 10, 199, 10, 10, 3, 10, 3, 10, 7, 10, 203, 10, 10, 12, 10, 14, 10, 206, 11, 10, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 230, 10, 12, 12, 12, 14, 12, 233, 11, 12, 3, 12, 7, 12, 236, 10, 12, 12, 12, 14, 12, 239, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 272, 10, 17, 13, 17, 14, 17, 273, 3, 17, 2, 3, 12, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 5, 2, 32, 32, 35, 36, 42, 43, 3, 2, 29, 34, 5, 2, 25, 28, 39, 40, 48, 49, 3, 2, 35, 36, 3, 2, 51, 54, 4, 2, 8, 10, 50, 50, 2, 310, 2, 39, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 250, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 38, 5, 6, 4, 2, 35, 38, 5, 24, 13, 2, 36, 38, 5, 4, 3, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 28, 15, 2, 43, 46, 7, 50, 2, 2, 44, 45, 7, 47, 2, 2, 45, 47, 5, 12, 7, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 56, 3, 2, 2, 2, 48, 49, 7, 46, 2, 2, 49, 52, 7, 50, 2, 2, 50, 51, 7, 47, 2, 2, 51, 53, 5, 12, 7, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 45, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 17, 2, 2, 62, 63, 7, 50, 2, 2, 63, 67, 7, 23, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 24, 2, 2, 71, 72, 7, 45, 2, 2, 72, 7, 3, 2, 2, 2, 73, 77, 7, 23, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 24, 2, 2, 81, 9, 3, 2, 2, 2, 82, 138, 5, 8, 5, 2, 83, 138, 5, 4, 3, 2, 84, 85, 7, 11, 2, 2, 85, 86, 7, 19, 2, 2, 86, 87, 5, 12, 7, 2, 87, 90, 7, 20, 2, 2, 88, 91, 5, 10, 6, 2, 89, 91, 5, 8, 5, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 95, 3, 2, 2, 2, 92, 93, 7, 12, 2, 2, 93, 96, 5, 10, 6, 2, 94, 96, 5, 8, 5, 2, 95, 92, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 138, 3, 2, 2, 2, 97, 98, 7, 13, 2, 2, 98, 101, 7, 19, 2, 2, 99, 102, 5, 4, 3, 2, 100, 102, 5, 12, 7, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 7, 45, 2, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 7, 45, 2, 2, 108, 110, 5, 12, 7, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 7, 20, 2, 2, 112, 115, 5, 10, 6, 2, 113, 115, 5, 8, 5, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 138, 3, 2, 2, 2, 116, 117, 7, 15, 2, 2, 117, 118, 7, 19, 2, 2, 118, 119, 5, 12, 7, 2, 119, 122, 7, 20, 2, 2, 120, 123, 5, 10, 6, 2, 121, 123, 5, 8, 5, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 138, 3, 2, 2, 2, 124, 126, 7, 16, 2, 2, 125, 127, 5, 12, 7, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 138, 7, 45, 2, 2, 129, 130, 7, 6, 2, 2, 130, 138, 7, 45, 2, 2, 131, 132, 7, 7, 2, 2, 132, 138, 7, 45, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 45, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 7, 45, 2, 2, 137, 82, 3, 2, 2, 2, 137, 83, 3, 2, 2, 2, 137, 84, 3, 2, 2, 2, 137, 97, 3, 2, 2, 2, 137, 116, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 8, 7, 1, 2, 140, 147, 5, 14, 8, 2, 141, 142, 7, 14, 2, 2, 142, 147, 5, 28, 15, 2, 143, 144, 9, 2, 2, 2, 144, 147, 5, 12, 7, 7, 145, 147, 5, 22, 12, 2, 146, 139, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 161, 3, 2, 2, 2, 148, 149, 12, 6, 2, 2, 149, 150, 9, 3, 2, 2, 150, 160, 5, 12, 7, 7, 151, 152, 12, 5, 2, 2, 152, 153, 9, 4, 2, 2, 153, 160, 5, 12, 7, 6, 154, 155, 12, 4, 2, 2, 155, 156, 7, 47, 2, 2, 156, 160, 5, 12, 7, 5, 157, 158, 12, 8, 2, 2, 158, 160, 9, 5, 2, 2, 159, 148, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 182, 5, 26, 14, 2, 165, 182, 7, 18, 2, 2, 166, 167, 7, 19, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 7, 20, 2, 2, 169, 182, 3, 2, 2, 2, 170, 177, 7, 50, 2, 2, 171, 172, 7, 21, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 22, 2, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 5, 20, 11, 2, 181, 164, 3, 2, 2, 2, 181, 165, 3, 2, 2, 2, 181, 166, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 50, 2, 2, 185, 187, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 194, 3, 2, 2, 2, 188, 189, 7, 46, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 50, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 12, 7, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 201, 7, 46, 2, 2, 201, 203, 5, 12, 7, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 21, 2, 2, 208, 210, 7, 37, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 7, 22, 2, 2, 212, 213, 7, 19, 2, 2, 213, 214, 5, 16, 9, 2, 214, 215, 7, 20, 2, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 3, 2, 2, 219, 220, 5, 8, 5, 2, 220, 221, 7, 19, 2, 2, 221, 222, 5, 18, 10, 2, 222, 223, 7, 20, 2, 2, 223, 21, 3, 2, 2, 2, 224, 231, 7, 50, 2, 2, 225, 226, 7, 21, 2, 2, 226, 227, 5, 12, 7, 2, 227, 228, 7, 22, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 7, 4, 2, 2, 235, 224, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 50, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 20, 2, 2, 244, 251, 3, 2, 2, 2, 245, 246, 7, 50, 2, 2, 246, 247, 7, 19, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 20, 2, 2, 249, 251, 3, 2, 2, 2, 250, 237, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 23, 3, 2, 2, 2, 252, 254, 5, 28, 15, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 50, 2, 2, 256, 257, 7, 19, 2, 2, 257, 258, 5, 16, 9, 2, 258, 259, 7, 20, 2, 2, 259, 260, 5, 8, 5, 2, 260, 25, 3, 2, 2, 2, 261, 262, 9, 6, 2, 2, 262, 27, 3, 2, 2, 2, 263, 266, 5, 30, 16, 2, 264, 266, 5, 32, 17, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 268, 9, 7, 2, 2, 268, 31, 3, 2, 2, 2, 269, 271, 5, 30, 16, 2, 270, 272, 7, 5, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 33, 3, 2, 2, 2, 35, 37, 39, 46, 52, 56, 67, 77, 90, 95, 101, 105, 109, 114, 122, 126, 137, 146, 159, 161, 177, 181, 186, 194, 198, 204, 209, 216, 231, 237, 250, 253, 265, 273]