token literal names:
null
'.'
'->'
'break'
'continue'
'int'
'bool'
'string'
'if'
'else'
'for'
'new'
'while'
'return'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'[]'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':'
';'
','
'='
'=='
'!='
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Break
Continue
Int
Bool
String
If
Else
For
New
While
Return
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dim
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Divide
MOD
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Colon
Semi
Comma
Assign
Equal
NotEqual
BoolConstant
NullConstant
Identifier
DecimalInteger
StringConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
suite
body
forexpr1
statement
expression
primary
argDef
arg
lambdaExpression
funcCall
createFuncCall
funcDef
varible
literal
type
typewitharg
basicType
array
arraywitharg
dot


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 194, 10, 9, 13, 9, 14, 9, 195, 3, 9, 3, 9, 7, 9, 200, 10, 9, 12, 9, 14, 9, 203, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 7, 12, 233, 10, 12, 12, 12, 14, 12, 236, 11, 12, 3, 13, 3, 13, 5, 13, 240, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 266, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 279, 10, 17, 12, 17, 14, 17, 282, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 288, 10, 19, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 298, 10, 22, 13, 22, 14, 22, 299, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 307, 10, 23, 12, 23, 14, 23, 310, 11, 23, 3, 23, 7, 23, 313, 10, 23, 12, 23, 14, 23, 316, 11, 23, 3, 24, 3, 24, 3, 24, 2, 3, 16, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 5, 2, 32, 32, 36, 37, 44, 44, 3, 2, 29, 35, 4, 2, 25, 28, 49, 50, 4, 2, 38, 39, 42, 42, 3, 2, 40, 41, 3, 2, 36, 37, 4, 2, 51, 52, 54, 55, 4, 2, 7, 9, 53, 53, 2, 354, 2, 53, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 52, 5, 6, 4, 2, 49, 52, 5, 30, 16, 2, 50, 52, 5, 4, 3, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 36, 19, 2, 57, 60, 7, 53, 2, 2, 58, 59, 7, 48, 2, 2, 59, 61, 5, 16, 9, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 70, 3, 2, 2, 2, 62, 63, 7, 47, 2, 2, 63, 66, 7, 53, 2, 2, 64, 65, 7, 48, 2, 2, 65, 67, 5, 16, 9, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 46, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 77, 7, 53, 2, 2, 77, 82, 7, 22, 2, 2, 78, 81, 5, 4, 3, 2, 79, 81, 5, 30, 16, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 23, 2, 2, 86, 87, 7, 46, 2, 2, 87, 7, 3, 2, 2, 2, 88, 92, 7, 22, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 23, 2, 2, 96, 9, 3, 2, 2, 2, 97, 100, 5, 8, 5, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 104, 5, 4, 3, 2, 102, 104, 5, 16, 9, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 154, 5, 8, 5, 2, 106, 154, 5, 4, 3, 2, 107, 108, 7, 10, 2, 2, 108, 109, 7, 18, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 19, 2, 2, 111, 114, 5, 10, 6, 2, 112, 113, 7, 11, 2, 2, 113, 115, 5, 10, 6, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 154, 3, 2, 2, 2, 116, 117, 7, 12, 2, 2, 117, 118, 7, 18, 2, 2, 118, 119, 5, 12, 7, 2, 119, 121, 7, 46, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 7, 46, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 7, 19, 2, 2, 128, 131, 5, 14, 8, 2, 129, 131, 5, 8, 5, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 154, 3, 2, 2, 2, 132, 133, 7, 14, 2, 2, 133, 134, 7, 18, 2, 2, 134, 135, 5, 16, 9, 2, 135, 138, 7, 19, 2, 2, 136, 139, 5, 14, 8, 2, 137, 139, 5, 8, 5, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 154, 3, 2, 2, 2, 140, 142, 7, 15, 2, 2, 141, 143, 5, 16, 9, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 154, 7, 46, 2, 2, 145, 146, 7, 5, 2, 2, 146, 154, 7, 46, 2, 2, 147, 148, 7, 6, 2, 2, 148, 154, 7, 46, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 46, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 7, 46, 2, 2, 153, 105, 3, 2, 2, 2, 153, 106, 3, 2, 2, 2, 153, 107, 3, 2, 2, 2, 153, 116, 3, 2, 2, 2, 153, 132, 3, 2, 2, 2, 153, 140, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 8, 9, 1, 2, 156, 169, 5, 18, 10, 2, 157, 160, 7, 13, 2, 2, 158, 161, 5, 38, 20, 2, 159, 161, 5, 28, 15, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 169, 3, 2, 2, 2, 162, 169, 5, 26, 14, 2, 163, 164, 9, 2, 2, 2, 164, 169, 5, 16, 9, 10, 165, 166, 7, 43, 2, 2, 166, 169, 5, 16, 9, 9, 167, 169, 5, 24, 13, 2, 168, 155, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 201, 3, 2, 2, 2, 170, 171, 12, 14, 2, 2, 171, 172, 7, 3, 2, 2, 172, 200, 5, 16, 9, 15, 173, 174, 12, 8, 2, 2, 174, 175, 9, 3, 2, 2, 175, 200, 5, 16, 9, 9, 176, 177, 12, 7, 2, 2, 177, 178, 9, 4, 2, 2, 178, 200, 5, 16, 9, 8, 179, 180, 12, 6, 2, 2, 180, 181, 9, 5, 2, 2, 181, 200, 5, 16, 9, 7, 182, 183, 12, 5, 2, 2, 183, 184, 9, 6, 2, 2, 184, 200, 5, 16, 9, 6, 185, 186, 12, 4, 2, 2, 186, 187, 7, 48, 2, 2, 187, 200, 5, 16, 9, 5, 188, 193, 12, 16, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 21, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 3, 2, 2, 2, 197, 198, 12, 11, 2, 2, 198, 200, 9, 7, 2, 2, 199, 170, 3, 2, 2, 2, 199, 173, 3, 2, 2, 2, 199, 176, 3, 2, 2, 2, 199, 179, 3, 2, 2, 2, 199, 182, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 212, 5, 34, 18, 2, 205, 212, 7, 17, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 5, 16, 9, 2, 208, 209, 7, 19, 2, 2, 209, 212, 3, 2, 2, 2, 210, 212, 7, 53, 2, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 53, 2, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 224, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 53, 2, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 16, 9, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 233, 5, 16, 9, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 7, 20, 2, 2, 238, 240, 7, 38, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 246, 7, 21, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 19, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 4, 2, 2, 249, 250, 5, 8, 5, 2, 250, 251, 7, 18, 2, 2, 251, 252, 5, 22, 12, 2, 252, 253, 7, 19, 2, 2, 253, 25, 3, 2, 2, 2, 254, 255, 7, 53, 2, 2, 255, 256, 7, 18, 2, 2, 256, 257, 5, 22, 12, 2, 257, 258, 7, 19, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 53, 2, 2, 260, 261, 7, 18, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 7, 19, 2, 2, 263, 29, 3, 2, 2, 2, 264, 266, 5, 36, 19, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 53, 2, 2, 268, 269, 7, 18, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 19, 2, 2, 271, 272, 5, 8, 5, 2, 272, 31, 3, 2, 2, 2, 273, 280, 7, 53, 2, 2, 274, 275, 7, 20, 2, 2, 275, 276, 5, 16, 9, 2, 276, 277, 7, 21, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 9, 8, 2, 2, 284, 35, 3, 2, 2, 2, 285, 288, 5, 42, 22, 2, 286, 288, 5, 40, 21, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 37, 3, 2, 2, 2, 289, 292, 5, 44, 23, 2, 290, 292, 5, 40, 21, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 39, 3, 2, 2, 2, 293, 294, 9, 9, 2, 2, 294, 41, 3, 2, 2, 2, 295, 297, 5, 40, 21, 2, 296, 298, 7, 24, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 308, 5, 40, 21, 2, 302, 303, 7, 20, 2, 2, 303, 304, 5, 16, 9, 2, 304, 305, 7, 21, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 314, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 7, 24, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 3, 2, 2, 318, 47, 3, 2, 2, 2, 38, 51, 53, 60, 66, 70, 80, 82, 92, 99, 103, 114, 121, 125, 130, 138, 142, 153, 160, 168, 195, 199, 201, 211, 216, 224, 228, 234, 239, 246, 265, 280, 287, 291, 299, 308, 314]