token literal names:
null
'.'
'->'
'break'
'continue'
'int'
'bool'
'string'
'if'
'else'
'for'
'new'
'while'
'return'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':'
';'
','
'='
'=='
'!='
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Break
Continue
Int
Bool
String
If
Else
For
New
While
Return
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Divide
MOD
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Colon
Semi
Comma
Assign
Equal
NotEqual
BoolConstant
NullConstant
Identifier
DecimalInteger
StringConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
suite
body
forexpr1
statement
expression
primary
argDef
arg
lambdaExpression
funcCall
createFuncCall
funcDef
literal
type
typewitharg
basicType
array
arraywitharg
dot


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 192, 10, 9, 13, 9, 14, 9, 193, 3, 9, 3, 9, 7, 9, 198, 10, 9, 12, 9, 14, 9, 201, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 5, 10, 219, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 230, 10, 11, 12, 11, 14, 11, 233, 11, 11, 3, 12, 5, 12, 236, 10, 12, 3, 12, 3, 12, 7, 12, 240, 10, 12, 12, 12, 14, 12, 243, 11, 12, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 273, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 6, 21, 296, 10, 21, 13, 21, 14, 21, 297, 3, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 22, 7, 22, 306, 10, 22, 12, 22, 14, 22, 309, 11, 22, 3, 22, 3, 22, 7, 22, 313, 10, 22, 12, 22, 14, 22, 316, 11, 22, 3, 23, 3, 23, 3, 23, 2, 3, 16, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 5, 2, 31, 31, 35, 36, 43, 43, 3, 2, 28, 34, 4, 2, 24, 27, 48, 49, 4, 2, 37, 38, 41, 41, 3, 2, 39, 40, 3, 2, 35, 36, 4, 2, 50, 51, 53, 54, 4, 2, 7, 9, 52, 52, 2, 356, 2, 51, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 50, 5, 6, 4, 2, 47, 50, 5, 30, 16, 2, 48, 50, 5, 4, 3, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 34, 18, 2, 55, 58, 7, 52, 2, 2, 56, 57, 7, 47, 2, 2, 57, 59, 5, 16, 9, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 7, 46, 2, 2, 61, 64, 7, 52, 2, 2, 62, 63, 7, 47, 2, 2, 63, 65, 5, 16, 9, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 45, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 16, 2, 2, 74, 75, 7, 52, 2, 2, 75, 80, 7, 22, 2, 2, 76, 79, 5, 4, 3, 2, 77, 79, 5, 30, 16, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 23, 2, 2, 84, 85, 7, 45, 2, 2, 85, 7, 3, 2, 2, 2, 86, 90, 7, 22, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 23, 2, 2, 94, 9, 3, 2, 2, 2, 95, 98, 5, 8, 5, 2, 96, 98, 5, 14, 8, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 102, 5, 4, 3, 2, 100, 102, 5, 16, 9, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 152, 5, 8, 5, 2, 104, 152, 5, 4, 3, 2, 105, 106, 7, 10, 2, 2, 106, 107, 7, 18, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 19, 2, 2, 109, 112, 5, 10, 6, 2, 110, 111, 7, 11, 2, 2, 111, 113, 5, 10, 6, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 152, 3, 2, 2, 2, 114, 115, 7, 12, 2, 2, 115, 116, 7, 18, 2, 2, 116, 117, 5, 12, 7, 2, 117, 119, 7, 45, 2, 2, 118, 120, 5, 16, 9, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 45, 2, 2, 122, 124, 5, 16, 9, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 7, 19, 2, 2, 126, 129, 5, 14, 8, 2, 127, 129, 5, 8, 5, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 152, 3, 2, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 7, 18, 2, 2, 132, 133, 5, 16, 9, 2, 133, 136, 7, 19, 2, 2, 134, 137, 5, 14, 8, 2, 135, 137, 5, 8, 5, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 152, 3, 2, 2, 2, 138, 140, 7, 15, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 152, 7, 45, 2, 2, 143, 144, 7, 5, 2, 2, 144, 152, 7, 45, 2, 2, 145, 146, 7, 6, 2, 2, 146, 152, 7, 45, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 45, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 7, 45, 2, 2, 151, 103, 3, 2, 2, 2, 151, 104, 3, 2, 2, 2, 151, 105, 3, 2, 2, 2, 151, 114, 3, 2, 2, 2, 151, 130, 3, 2, 2, 2, 151, 138, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 8, 9, 1, 2, 154, 167, 5, 18, 10, 2, 155, 158, 7, 13, 2, 2, 156, 159, 5, 36, 19, 2, 157, 159, 5, 28, 15, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 167, 3, 2, 2, 2, 160, 167, 5, 26, 14, 2, 161, 162, 9, 2, 2, 2, 162, 167, 5, 16, 9, 10, 163, 164, 7, 42, 2, 2, 164, 167, 5, 16, 9, 9, 165, 167, 5, 24, 13, 2, 166, 153, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 199, 3, 2, 2, 2, 168, 169, 12, 14, 2, 2, 169, 170, 7, 3, 2, 2, 170, 198, 5, 16, 9, 15, 171, 172, 12, 8, 2, 2, 172, 173, 9, 3, 2, 2, 173, 198, 5, 16, 9, 9, 174, 175, 12, 7, 2, 2, 175, 176, 9, 4, 2, 2, 176, 198, 5, 16, 9, 8, 177, 178, 12, 6, 2, 2, 178, 179, 9, 5, 2, 2, 179, 198, 5, 16, 9, 7, 180, 181, 12, 5, 2, 2, 181, 182, 9, 6, 2, 2, 182, 198, 5, 16, 9, 6, 183, 184, 12, 4, 2, 2, 184, 185, 7, 47, 2, 2, 185, 198, 5, 16, 9, 5, 186, 191, 12, 16, 2, 2, 187, 188, 7, 20, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 7, 21, 2, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 3, 2, 2, 2, 195, 196, 12, 11, 2, 2, 196, 198, 9, 7, 2, 2, 197, 168, 3, 2, 2, 2, 197, 171, 3, 2, 2, 2, 197, 174, 3, 2, 2, 2, 197, 177, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 197, 183, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 219, 5, 32, 17, 2, 203, 219, 7, 17, 2, 2, 204, 205, 7, 18, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 7, 19, 2, 2, 207, 219, 3, 2, 2, 2, 208, 215, 7, 52, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 5, 16, 9, 2, 211, 212, 7, 21, 2, 2, 212, 214, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 202, 3, 2, 2, 2, 218, 203, 3, 2, 2, 2, 218, 204, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 221, 5, 34, 18, 2, 221, 222, 7, 52, 2, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 231, 3, 2, 2, 2, 225, 226, 7, 46, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 52, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 21, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 16, 9, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 241, 3, 2, 2, 2, 237, 238, 7, 46, 2, 2, 238, 240, 5, 16, 9, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 23, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 7, 20, 2, 2, 245, 247, 7, 37, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 7, 21, 2, 2, 249, 250, 7, 18, 2, 2, 250, 251, 5, 20, 11, 2, 251, 252, 7, 19, 2, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 5, 8, 5, 2, 257, 258, 7, 18, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 7, 19, 2, 2, 260, 25, 3, 2, 2, 2, 261, 262, 7, 52, 2, 2, 262, 263, 7, 18, 2, 2, 263, 264, 5, 22, 12, 2, 264, 265, 7, 19, 2, 2, 265, 27, 3, 2, 2, 2, 266, 267, 7, 52, 2, 2, 267, 268, 7, 18, 2, 2, 268, 269, 5, 22, 12, 2, 269, 270, 7, 19, 2, 2, 270, 29, 3, 2, 2, 2, 271, 273, 5, 34, 18, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 52, 2, 2, 275, 276, 7, 18, 2, 2, 276, 277, 5, 20, 11, 2, 277, 278, 7, 19, 2, 2, 278, 279, 5, 8, 5, 2, 279, 31, 3, 2, 2, 2, 280, 281, 9, 8, 2, 2, 281, 33, 3, 2, 2, 2, 282, 285, 5, 40, 21, 2, 283, 285, 5, 38, 20, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 289, 5, 42, 22, 2, 287, 289, 5, 38, 20, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 291, 9, 9, 2, 2, 291, 39, 3, 2, 2, 2, 292, 295, 5, 38, 20, 2, 293, 294, 7, 20, 2, 2, 294, 296, 7, 21, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 41, 3, 2, 2, 2, 299, 307, 5, 38, 20, 2, 300, 302, 7, 20, 2, 2, 301, 303, 5, 16, 9, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 7, 21, 2, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 314, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 20, 2, 2, 311, 313, 7, 21, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 43, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 3, 2, 2, 318, 45, 3, 2, 2, 2, 39, 49, 51, 58, 64, 68, 78, 80, 90, 97, 101, 112, 119, 123, 128, 136, 140, 151, 158, 166, 193, 197, 199, 215, 218, 223, 231, 235, 241, 246, 253, 272, 284, 288, 297, 302, 307, 314]