token literal names:
null
'->'
'.'
'[]'
'break'
'continue'
'int'
'bool'
'string'
'if'
'else'
'for'
'new'
'while'
'return'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':'
';'
','
'='
'=='
'!='
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
Break
Continue
Int
Bool
String
If
Else
For
New
While
Return
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Divide
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
DecimalInteger
BoolConstant
StringConstant
NullConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
suite
body
forexpr1
statement
expression
primary
argDef
arg
lambdaExpression
funcCall
funcDef
literal
type
basicType
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 171, 10, 9, 12, 9, 14, 9, 174, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 187, 10, 10, 12, 10, 14, 10, 190, 11, 10, 3, 10, 5, 10, 193, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 204, 10, 11, 12, 11, 14, 11, 207, 11, 11, 3, 12, 5, 12, 210, 10, 12, 3, 12, 3, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 241, 10, 14, 12, 14, 14, 14, 244, 11, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 5, 15, 265, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 283, 10, 19, 13, 19, 14, 19, 284, 3, 19, 2, 3, 16, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 5, 2, 32, 32, 35, 36, 42, 43, 3, 2, 29, 34, 4, 2, 25, 28, 48, 49, 4, 2, 37, 38, 41, 41, 3, 2, 39, 40, 3, 2, 35, 36, 3, 2, 51, 54, 4, 2, 8, 10, 50, 50, 2, 320, 2, 43, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 28, 15, 2, 40, 42, 5, 4, 3, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 32, 17, 2, 47, 50, 7, 50, 2, 2, 48, 49, 7, 47, 2, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 60, 3, 2, 2, 2, 52, 53, 7, 46, 2, 2, 53, 56, 7, 50, 2, 2, 54, 55, 7, 47, 2, 2, 55, 57, 5, 16, 9, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 45, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 17, 2, 2, 66, 67, 7, 50, 2, 2, 67, 71, 7, 23, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 24, 2, 2, 75, 76, 7, 45, 2, 2, 76, 7, 3, 2, 2, 2, 77, 81, 7, 23, 2, 2, 78, 80, 5, 14, 8, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 24, 2, 2, 85, 9, 3, 2, 2, 2, 86, 89, 5, 14, 8, 2, 87, 89, 5, 8, 5, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 93, 5, 4, 3, 2, 91, 93, 5, 16, 9, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 143, 5, 8, 5, 2, 95, 143, 5, 4, 3, 2, 96, 97, 7, 11, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 7, 20, 2, 2, 100, 103, 5, 10, 6, 2, 101, 102, 7, 12, 2, 2, 102, 104, 5, 10, 6, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 143, 3, 2, 2, 2, 105, 106, 7, 13, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 5, 12, 7, 2, 108, 110, 7, 45, 2, 2, 109, 111, 5, 16, 9, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 7, 45, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 7, 20, 2, 2, 117, 120, 5, 14, 8, 2, 118, 120, 5, 8, 5, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 143, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 7, 19, 2, 2, 123, 124, 5, 16, 9, 2, 124, 127, 7, 20, 2, 2, 125, 128, 5, 14, 8, 2, 126, 128, 5, 8, 5, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 143, 3, 2, 2, 2, 129, 131, 7, 16, 2, 2, 130, 132, 5, 16, 9, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 143, 7, 45, 2, 2, 134, 135, 7, 6, 2, 2, 135, 143, 7, 45, 2, 2, 136, 137, 7, 7, 2, 2, 137, 143, 7, 45, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 45, 2, 2, 140, 143, 3, 2, 2, 2, 141, 143, 7, 45, 2, 2, 142, 94, 3, 2, 2, 2, 142, 95, 3, 2, 2, 2, 142, 96, 3, 2, 2, 2, 142, 105, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 8, 9, 1, 2, 145, 152, 5, 18, 10, 2, 146, 147, 7, 14, 2, 2, 147, 152, 5, 32, 17, 2, 148, 149, 9, 2, 2, 2, 149, 152, 5, 16, 9, 9, 150, 152, 5, 26, 14, 2, 151, 144, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 172, 3, 2, 2, 2, 153, 154, 12, 8, 2, 2, 154, 155, 9, 3, 2, 2, 155, 171, 5, 16, 9, 9, 156, 157, 12, 7, 2, 2, 157, 158, 9, 4, 2, 2, 158, 171, 5, 16, 9, 8, 159, 160, 12, 6, 2, 2, 160, 161, 9, 5, 2, 2, 161, 171, 5, 16, 9, 7, 162, 163, 12, 5, 2, 2, 163, 164, 9, 6, 2, 2, 164, 171, 5, 16, 9, 6, 165, 166, 12, 4, 2, 2, 166, 167, 7, 47, 2, 2, 167, 171, 5, 16, 9, 5, 168, 169, 12, 10, 2, 2, 169, 171, 9, 7, 2, 2, 170, 153, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 193, 5, 30, 16, 2, 176, 193, 7, 18, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 20, 2, 2, 180, 193, 3, 2, 2, 2, 181, 188, 7, 50, 2, 2, 182, 183, 7, 21, 2, 2, 183, 184, 5, 16, 9, 2, 184, 185, 7, 22, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 5, 24, 13, 2, 192, 175, 3, 2, 2, 2, 192, 176, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 5, 32, 17, 2, 195, 196, 7, 50, 2, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 205, 3, 2, 2, 2, 199, 200, 7, 46, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 50, 2, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 16, 9, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 215, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 214, 5, 16, 9, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 21, 2, 2, 219, 221, 7, 37, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 227, 7, 22, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 20, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 5, 8, 5, 2, 231, 232, 7, 19, 2, 2, 232, 233, 5, 22, 12, 2, 233, 234, 7, 20, 2, 2, 234, 25, 3, 2, 2, 2, 235, 242, 7, 50, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 5, 16, 9, 2, 238, 239, 7, 22, 2, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 7, 4, 2, 2, 246, 235, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 50, 2, 2, 252, 253, 7, 19, 2, 2, 253, 254, 5, 22, 12, 2, 254, 255, 7, 20, 2, 2, 255, 262, 3, 2, 2, 2, 256, 257, 7, 50, 2, 2, 257, 258, 7, 19, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 7, 20, 2, 2, 260, 262, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 265, 5, 32, 17, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 50, 2, 2, 267, 268, 7, 19, 2, 2, 268, 269, 5, 20, 11, 2, 269, 270, 7, 20, 2, 2, 270, 271, 5, 8, 5, 2, 271, 29, 3, 2, 2, 2, 272, 273, 9, 8, 2, 2, 273, 31, 3, 2, 2, 2, 274, 277, 5, 34, 18, 2, 275, 277, 5, 36, 19, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 9, 9, 2, 2, 279, 35, 3, 2, 2, 2, 280, 282, 5, 34, 18, 2, 281, 283, 7, 5, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 37, 3, 2, 2, 2, 35, 41, 43, 50, 56, 60, 71, 81, 88, 92, 103, 110, 114, 119, 127, 131, 142, 151, 170, 172, 188, 192, 197, 205, 209, 215, 220, 227, 242, 248, 261, 264, 276, 284]