T__0=1
T__1=2
Break=3
Continue=4
Int=5
Bool=6
String=7
If=8
Else=9
For=10
New=11
While=12
Return=13
Class=14
This=15
LeftParen=16
RightParen=17
LeftBracket=18
RightBracket=19
LeftBrace=20
RightBrace=21
Dim=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
LeftShift=27
RightShift=28
Plus=29
Minus=30
Star=31
Divide=32
PlusPlus=33
MinusMinus=34
And=35
Or=36
AndAnd=37
OrOr=38
Caret=39
Not=40
Tilde=41
Colon=42
Semi=43
Comma=44
Assign=45
Equal=46
NotEqual=47
Identifier=48
DecimalInteger=49
BoolConstant=50
StringConstant=51
NullConstant=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
'->'=1
'.'=2
'break'=3
'continue'=4
'int'=5
'bool'=6
'string'=7
'if'=8
'else'=9
'for'=10
'new'=11
'while'=12
'return'=13
'class'=14
'this'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'[]'=22
'<'=23
'<='=24
'>'=25
'>='=26
'<<'=27
'>>'=28
'+'=29
'-'=30
'*'=31
'/'=32
'++'=33
'--'=34
'&'=35
'|'=36
'&&'=37
'||'=38
'^'=39
'!'=40
'~'=41
':'=42
';'=43
','=44
'='=45
'=='=46
'!='=47
'null'=52
