T__0=1
T__1=2
T__2=3
Break=4
Continue=5
Int=6
Bool=7
String=8
If=9
Else=10
For=11
New=12
While=13
Return=14
Class=15
This=16
LeftParen=17
RightParen=18
LeftBracket=19
RightBracket=20
LeftBrace=21
RightBrace=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
LeftShift=27
RightShift=28
Plus=29
Minus=30
Star=31
Divide=32
PlusPlus=33
MinusMinus=34
And=35
Or=36
AndAnd=37
OrOr=38
Caret=39
Not=40
Tilde=41
Colon=42
Semi=43
Comma=44
Assign=45
Equal=46
NotEqual=47
Identifier=48
DecimalInteger=49
BoolConstant=50
StringConstant=51
NullConstant=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
'->'=1
'.'=2
'[]'=3
'break'=4
'continue'=5
'int'=6
'bool'=7
'string'=8
'if'=9
'else'=10
'for'=11
'new'=12
'while'=13
'return'=14
'class'=15
'this'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'<='=24
'>'=25
'>='=26
'<<'=27
'>>'=28
'+'=29
'-'=30
'*'=31
'/'=32
'++'=33
'--'=34
'&'=35
'|'=36
'&&'=37
'||'=38
'^'=39
'!'=40
'~'=41
':'=42
';'=43
','=44
'='=45
'=='=46
'!='=47
'null'=52
