token literal names:
null
'.'
'->'
'break'
'continue'
'int'
'bool'
'string'
'if'
'else'
'for'
'new'
'while'
'return'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':'
';'
','
'='
'=='
'!='
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Break
Continue
Int
Bool
String
If
Else
For
New
While
Return
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Divide
MOD
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Colon
Semi
Comma
Assign
Equal
NotEqual
BoolConstant
NullConstant
Identifier
DecimalInteger
StringConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
suite
body
forexpr1
statement
expression
primary
argDef
arg
lambdaExpression
funcCall
createFuncCall
funcDef
literal
type
typewitharg
basicType
array
arraywitharg
wrongarraywitharg
dot


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 194, 10, 9, 13, 9, 14, 9, 195, 3, 9, 3, 9, 7, 9, 200, 10, 9, 12, 9, 14, 9, 203, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 216, 10, 10, 12, 10, 14, 10, 219, 11, 10, 5, 10, 221, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 226, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 232, 10, 11, 12, 11, 14, 11, 235, 11, 11, 3, 12, 5, 12, 238, 10, 12, 3, 12, 3, 12, 7, 12, 242, 10, 12, 12, 12, 14, 12, 245, 11, 12, 3, 13, 3, 13, 5, 13, 249, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 275, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 287, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 6, 21, 299, 10, 21, 13, 21, 14, 21, 300, 3, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 22, 7, 22, 309, 10, 22, 12, 22, 14, 22, 312, 11, 22, 3, 22, 3, 22, 7, 22, 316, 10, 22, 12, 22, 14, 22, 319, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 324, 10, 23, 3, 23, 7, 23, 327, 10, 23, 12, 23, 14, 23, 330, 11, 23, 3, 23, 3, 23, 6, 23, 334, 10, 23, 13, 23, 14, 23, 335, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 342, 10, 23, 13, 23, 14, 23, 343, 3, 23, 3, 23, 5, 23, 348, 10, 23, 3, 23, 7, 23, 351, 10, 23, 12, 23, 14, 23, 354, 11, 23, 3, 24, 3, 24, 3, 24, 2, 3, 16, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 5, 2, 31, 31, 35, 36, 43, 43, 3, 2, 28, 34, 4, 2, 24, 27, 48, 49, 4, 2, 37, 38, 41, 41, 3, 2, 39, 40, 3, 2, 35, 36, 4, 2, 50, 51, 53, 54, 4, 2, 7, 9, 52, 52, 2, 400, 2, 53, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 355, 3, 2, 2, 2, 48, 52, 5, 6, 4, 2, 49, 52, 5, 30, 16, 2, 50, 52, 5, 4, 3, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 34, 18, 2, 57, 60, 7, 52, 2, 2, 58, 59, 7, 47, 2, 2, 59, 61, 5, 16, 9, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 70, 3, 2, 2, 2, 62, 63, 7, 46, 2, 2, 63, 66, 7, 52, 2, 2, 64, 65, 7, 47, 2, 2, 65, 67, 5, 16, 9, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 45, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 77, 7, 52, 2, 2, 77, 82, 7, 22, 2, 2, 78, 81, 5, 4, 3, 2, 79, 81, 5, 30, 16, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 23, 2, 2, 86, 87, 7, 45, 2, 2, 87, 7, 3, 2, 2, 2, 88, 92, 7, 22, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 23, 2, 2, 96, 9, 3, 2, 2, 2, 97, 100, 5, 8, 5, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 104, 5, 4, 3, 2, 102, 104, 5, 16, 9, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 154, 5, 4, 3, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 45, 2, 2, 108, 154, 3, 2, 2, 2, 109, 154, 5, 8, 5, 2, 110, 111, 7, 10, 2, 2, 111, 112, 7, 18, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 19, 2, 2, 114, 117, 5, 10, 6, 2, 115, 116, 7, 11, 2, 2, 116, 118, 5, 10, 6, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 154, 3, 2, 2, 2, 119, 120, 7, 12, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 5, 12, 7, 2, 122, 124, 7, 45, 2, 2, 123, 125, 5, 16, 9, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 45, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 7, 19, 2, 2, 131, 134, 5, 14, 8, 2, 132, 134, 5, 8, 5, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 154, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 7, 18, 2, 2, 137, 138, 5, 16, 9, 2, 138, 141, 7, 19, 2, 2, 139, 142, 5, 14, 8, 2, 140, 142, 5, 8, 5, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 154, 3, 2, 2, 2, 143, 145, 7, 15, 2, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 154, 7, 45, 2, 2, 148, 149, 7, 5, 2, 2, 149, 154, 7, 45, 2, 2, 150, 151, 7, 6, 2, 2, 151, 154, 7, 45, 2, 2, 152, 154, 7, 45, 2, 2, 153, 105, 3, 2, 2, 2, 153, 106, 3, 2, 2, 2, 153, 109, 3, 2, 2, 2, 153, 110, 3, 2, 2, 2, 153, 119, 3, 2, 2, 2, 153, 135, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 8, 9, 1, 2, 156, 169, 5, 18, 10, 2, 157, 160, 7, 13, 2, 2, 158, 161, 5, 36, 19, 2, 159, 161, 5, 28, 15, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 169, 3, 2, 2, 2, 162, 169, 5, 26, 14, 2, 163, 164, 9, 2, 2, 2, 164, 169, 5, 16, 9, 10, 165, 166, 7, 42, 2, 2, 166, 169, 5, 16, 9, 9, 167, 169, 5, 24, 13, 2, 168, 155, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 201, 3, 2, 2, 2, 170, 171, 12, 14, 2, 2, 171, 172, 7, 3, 2, 2, 172, 200, 5, 16, 9, 15, 173, 174, 12, 8, 2, 2, 174, 175, 9, 3, 2, 2, 175, 200, 5, 16, 9, 9, 176, 177, 12, 7, 2, 2, 177, 178, 9, 4, 2, 2, 178, 200, 5, 16, 9, 8, 179, 180, 12, 6, 2, 2, 180, 181, 9, 5, 2, 2, 181, 200, 5, 16, 9, 7, 182, 183, 12, 5, 2, 2, 183, 184, 9, 6, 2, 2, 184, 200, 5, 16, 9, 6, 185, 186, 12, 4, 2, 2, 186, 187, 7, 47, 2, 2, 187, 200, 5, 16, 9, 5, 188, 193, 12, 16, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 21, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 3, 2, 2, 2, 197, 198, 12, 11, 2, 2, 198, 200, 9, 7, 2, 2, 199, 170, 3, 2, 2, 2, 199, 173, 3, 2, 2, 2, 199, 176, 3, 2, 2, 2, 199, 179, 3, 2, 2, 2, 199, 182, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 221, 5, 32, 17, 2, 205, 221, 7, 17, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 5, 16, 9, 2, 208, 209, 7, 19, 2, 2, 209, 221, 3, 2, 2, 2, 210, 217, 7, 52, 2, 2, 211, 212, 7, 20, 2, 2, 212, 213, 5, 16, 9, 2, 213, 214, 7, 21, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 204, 3, 2, 2, 2, 220, 205, 3, 2, 2, 2, 220, 206, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 223, 5, 34, 18, 2, 223, 224, 7, 52, 2, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 233, 3, 2, 2, 2, 227, 228, 7, 46, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 52, 2, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 21, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 16, 9, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 243, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 242, 5, 16, 9, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 23, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 20, 2, 2, 247, 249, 7, 37, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 7, 21, 2, 2, 251, 252, 7, 18, 2, 2, 252, 253, 5, 20, 11, 2, 253, 254, 7, 19, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 4, 2, 2, 258, 259, 5, 8, 5, 2, 259, 260, 7, 18, 2, 2, 260, 261, 5, 22, 12, 2, 261, 262, 7, 19, 2, 2, 262, 25, 3, 2, 2, 2, 263, 264, 7, 52, 2, 2, 264, 265, 7, 18, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 7, 19, 2, 2, 267, 27, 3, 2, 2, 2, 268, 269, 7, 52, 2, 2, 269, 270, 7, 18, 2, 2, 270, 271, 5, 22, 12, 2, 271, 272, 7, 19, 2, 2, 272, 29, 3, 2, 2, 2, 273, 275, 5, 34, 18, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 52, 2, 2, 277, 278, 7, 18, 2, 2, 278, 279, 5, 20, 11, 2, 279, 280, 7, 19, 2, 2, 280, 281, 5, 8, 5, 2, 281, 31, 3, 2, 2, 2, 282, 283, 9, 8, 2, 2, 283, 33, 3, 2, 2, 2, 284, 287, 5, 40, 21, 2, 285, 287, 5, 38, 20, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 292, 5, 44, 23, 2, 289, 292, 5, 42, 22, 2, 290, 292, 5, 38, 20, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 294, 9, 9, 2, 2, 294, 39, 3, 2, 2, 2, 295, 298, 5, 38, 20, 2, 296, 297, 7, 20, 2, 2, 297, 299, 7, 21, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 41, 3, 2, 2, 2, 302, 310, 5, 38, 20, 2, 303, 305, 7, 20, 2, 2, 304, 306, 5, 16, 9, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 7, 21, 2, 2, 308, 303, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 317, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 20, 2, 2, 314, 316, 7, 21, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 43, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 328, 5, 38, 20, 2, 321, 323, 7, 20, 2, 2, 322, 324, 5, 16, 9, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 7, 21, 2, 2, 326, 321, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 333, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 20, 2, 2, 332, 334, 7, 21, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 341, 3, 2, 2, 2, 337, 338, 7, 20, 2, 2, 338, 339, 5, 16, 9, 2, 339, 340, 7, 21, 2, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 352, 3, 2, 2, 2, 345, 347, 7, 20, 2, 2, 346, 348, 5, 16, 9, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 7, 21, 2, 2, 350, 345, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 45, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 3, 2, 2, 356, 47, 3, 2, 2, 2, 45, 51, 53, 60, 66, 70, 80, 82, 92, 99, 103, 117, 124, 128, 133, 141, 145, 153, 160, 168, 195, 199, 201, 217, 220, 225, 233, 237, 243, 248, 255, 274, 286, 291, 300, 305, 310, 317, 323, 328, 335, 343, 347, 352]