token literal names:
null
'.'
'->'
'break'
'continue'
'int'
'bool'
'string'
'if'
'else'
'for'
'new'
'while'
'return'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':'
';'
','
'='
'=='
'!='
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Break
Continue
Int
Bool
String
If
Else
For
New
While
Return
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Divide
MOD
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Colon
Semi
Comma
Assign
Equal
NotEqual
BoolConstant
NullConstant
Identifier
DecimalInteger
StringConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
suite
body
forexpr1
statement
expression
primary
argDef
arg
lambdaExpression
funcCall
createFuncCall
funcDef
literal
type
typewitharg
basicType
array
arraywitharg
wrongarraywitharg
dot


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 196, 10, 9, 12, 9, 14, 9, 199, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 219, 10, 11, 12, 11, 14, 11, 222, 11, 11, 3, 12, 5, 12, 225, 10, 12, 3, 12, 3, 12, 7, 12, 229, 10, 12, 12, 12, 14, 12, 232, 11, 12, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 262, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 6, 21, 286, 10, 21, 13, 21, 14, 21, 287, 3, 22, 3, 22, 3, 22, 5, 22, 293, 10, 22, 3, 22, 7, 22, 296, 10, 22, 12, 22, 14, 22, 299, 11, 22, 3, 22, 3, 22, 7, 22, 303, 10, 22, 12, 22, 14, 22, 306, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 23, 7, 23, 314, 10, 23, 12, 23, 14, 23, 317, 11, 23, 3, 23, 3, 23, 6, 23, 321, 10, 23, 13, 23, 14, 23, 322, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 329, 10, 23, 13, 23, 14, 23, 330, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 23, 7, 23, 338, 10, 23, 12, 23, 14, 23, 341, 11, 23, 3, 24, 3, 24, 3, 24, 2, 3, 16, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 5, 2, 31, 31, 35, 36, 43, 43, 3, 2, 28, 34, 4, 2, 24, 27, 48, 49, 4, 2, 37, 38, 41, 41, 3, 2, 39, 40, 3, 2, 35, 36, 4, 2, 50, 51, 53, 54, 4, 2, 7, 9, 52, 52, 2, 385, 2, 53, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 52, 5, 6, 4, 2, 49, 52, 5, 30, 16, 2, 50, 52, 5, 4, 3, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 34, 18, 2, 57, 60, 7, 52, 2, 2, 58, 59, 7, 47, 2, 2, 59, 61, 5, 16, 9, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 70, 3, 2, 2, 2, 62, 63, 7, 46, 2, 2, 63, 66, 7, 52, 2, 2, 64, 65, 7, 47, 2, 2, 65, 67, 5, 16, 9, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 45, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 77, 7, 52, 2, 2, 77, 82, 7, 22, 2, 2, 78, 81, 5, 4, 3, 2, 79, 81, 5, 30, 16, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 23, 2, 2, 86, 87, 7, 45, 2, 2, 87, 7, 3, 2, 2, 2, 88, 92, 7, 22, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 23, 2, 2, 96, 9, 3, 2, 2, 2, 97, 100, 5, 8, 5, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 104, 5, 4, 3, 2, 102, 104, 5, 16, 9, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 154, 5, 4, 3, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 45, 2, 2, 108, 154, 3, 2, 2, 2, 109, 154, 5, 8, 5, 2, 110, 111, 7, 10, 2, 2, 111, 112, 7, 18, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 19, 2, 2, 114, 117, 5, 10, 6, 2, 115, 116, 7, 11, 2, 2, 116, 118, 5, 10, 6, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 154, 3, 2, 2, 2, 119, 120, 7, 12, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 5, 12, 7, 2, 122, 124, 7, 45, 2, 2, 123, 125, 5, 16, 9, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 45, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 7, 19, 2, 2, 131, 134, 5, 14, 8, 2, 132, 134, 5, 8, 5, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 154, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 7, 18, 2, 2, 137, 138, 5, 16, 9, 2, 138, 141, 7, 19, 2, 2, 139, 142, 5, 14, 8, 2, 140, 142, 5, 8, 5, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 154, 3, 2, 2, 2, 143, 145, 7, 15, 2, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 154, 7, 45, 2, 2, 148, 149, 7, 5, 2, 2, 149, 154, 7, 45, 2, 2, 150, 151, 7, 6, 2, 2, 151, 154, 7, 45, 2, 2, 152, 154, 7, 45, 2, 2, 153, 105, 3, 2, 2, 2, 153, 106, 3, 2, 2, 2, 153, 109, 3, 2, 2, 2, 153, 110, 3, 2, 2, 2, 153, 119, 3, 2, 2, 2, 153, 135, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 8, 9, 1, 2, 156, 169, 5, 18, 10, 2, 157, 160, 7, 13, 2, 2, 158, 161, 5, 36, 19, 2, 159, 161, 5, 28, 15, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 169, 3, 2, 2, 2, 162, 169, 5, 26, 14, 2, 163, 164, 9, 2, 2, 2, 164, 169, 5, 16, 9, 10, 165, 166, 7, 42, 2, 2, 166, 169, 5, 16, 9, 9, 167, 169, 5, 24, 13, 2, 168, 155, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 197, 3, 2, 2, 2, 170, 171, 12, 14, 2, 2, 171, 172, 7, 3, 2, 2, 172, 196, 5, 16, 9, 15, 173, 174, 12, 8, 2, 2, 174, 175, 9, 3, 2, 2, 175, 196, 5, 16, 9, 9, 176, 177, 12, 7, 2, 2, 177, 178, 9, 4, 2, 2, 178, 196, 5, 16, 9, 8, 179, 180, 12, 6, 2, 2, 180, 181, 9, 5, 2, 2, 181, 196, 5, 16, 9, 7, 182, 183, 12, 5, 2, 2, 183, 184, 9, 6, 2, 2, 184, 196, 5, 16, 9, 6, 185, 186, 12, 4, 2, 2, 186, 187, 7, 47, 2, 2, 187, 196, 5, 16, 9, 5, 188, 189, 12, 16, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 21, 2, 2, 192, 196, 3, 2, 2, 2, 193, 194, 12, 11, 2, 2, 194, 196, 9, 7, 2, 2, 195, 170, 3, 2, 2, 2, 195, 173, 3, 2, 2, 2, 195, 176, 3, 2, 2, 2, 195, 179, 3, 2, 2, 2, 195, 182, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 208, 5, 32, 17, 2, 201, 208, 7, 17, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 5, 16, 9, 2, 204, 205, 7, 19, 2, 2, 205, 208, 3, 2, 2, 2, 206, 208, 7, 52, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 7, 52, 2, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 220, 3, 2, 2, 2, 214, 215, 7, 46, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 52, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 21, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 16, 9, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 230, 3, 2, 2, 2, 226, 227, 7, 46, 2, 2, 227, 229, 5, 16, 9, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 7, 20, 2, 2, 234, 236, 7, 37, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 7, 21, 2, 2, 238, 239, 7, 18, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 7, 19, 2, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 4, 2, 2, 245, 246, 5, 8, 5, 2, 246, 247, 7, 18, 2, 2, 247, 248, 5, 22, 12, 2, 248, 249, 7, 19, 2, 2, 249, 25, 3, 2, 2, 2, 250, 251, 7, 52, 2, 2, 251, 252, 7, 18, 2, 2, 252, 253, 5, 22, 12, 2, 253, 254, 7, 19, 2, 2, 254, 27, 3, 2, 2, 2, 255, 256, 7, 52, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 5, 22, 12, 2, 258, 259, 7, 19, 2, 2, 259, 29, 3, 2, 2, 2, 260, 262, 5, 34, 18, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 52, 2, 2, 264, 265, 7, 18, 2, 2, 265, 266, 5, 20, 11, 2, 266, 267, 7, 19, 2, 2, 267, 268, 5, 8, 5, 2, 268, 31, 3, 2, 2, 2, 269, 270, 9, 8, 2, 2, 270, 33, 3, 2, 2, 2, 271, 274, 5, 40, 21, 2, 272, 274, 5, 38, 20, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 279, 5, 44, 23, 2, 276, 279, 5, 42, 22, 2, 277, 279, 5, 38, 20, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 9, 9, 2, 2, 281, 39, 3, 2, 2, 2, 282, 285, 5, 38, 20, 2, 283, 284, 7, 20, 2, 2, 284, 286, 7, 21, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 297, 5, 38, 20, 2, 290, 292, 7, 20, 2, 2, 291, 293, 5, 16, 9, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 21, 2, 2, 295, 290, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 304, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 20, 2, 2, 301, 303, 7, 21, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 43, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 315, 5, 38, 20, 2, 308, 310, 7, 20, 2, 2, 309, 311, 5, 16, 9, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 21, 2, 2, 313, 308, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 320, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 20, 2, 2, 319, 321, 7, 21, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 328, 3, 2, 2, 2, 324, 325, 7, 20, 2, 2, 325, 326, 5, 16, 9, 2, 326, 327, 7, 21, 2, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 339, 3, 2, 2, 2, 332, 334, 7, 20, 2, 2, 333, 335, 5, 16, 9, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 21, 2, 2, 337, 332, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 45, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 3, 2, 2, 343, 47, 3, 2, 2, 2, 43, 51, 53, 60, 66, 70, 80, 82, 92, 99, 103, 117, 124, 128, 133, 141, 145, 153, 160, 168, 195, 197, 207, 212, 220, 224, 230, 235, 242, 261, 273, 278, 287, 292, 297, 304, 310, 315, 322, 330, 334, 339]