token literal names:
null
'.'
'->'
'break'
'continue'
'int'
'bool'
'string'
'if'
'else'
'for'
'new'
'while'
'return'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
':'
';'
','
'='
'=='
'!='
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Break
Continue
Int
Bool
String
If
Else
For
New
While
Return
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Divide
MOD
PlusPlus
MinusMinus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Colon
Semi
Comma
Assign
Equal
NotEqual
BoolConstant
NullConstant
Identifier
DecimalInteger
StringConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
suite
body
forexpr1
statement
expression
primary
argDef
arg
lambdaExpression
funcCall
createFuncCall
funcDef
literal
type
typewitharg
basicType
array
arraywitharg
wrongarraywitharg
dot


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 200, 10, 9, 12, 9, 14, 9, 203, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 7, 12, 233, 10, 12, 12, 12, 14, 12, 236, 11, 12, 3, 13, 3, 13, 5, 13, 240, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 266, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 278, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 6, 21, 290, 10, 21, 13, 21, 14, 21, 291, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 7, 22, 300, 10, 22, 12, 22, 14, 22, 303, 11, 22, 3, 22, 3, 22, 7, 22, 307, 10, 22, 12, 22, 14, 22, 310, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 23, 7, 23, 318, 10, 23, 12, 23, 14, 23, 321, 11, 23, 3, 23, 3, 23, 6, 23, 325, 10, 23, 13, 23, 14, 23, 326, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 333, 10, 23, 13, 23, 14, 23, 334, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 23, 7, 23, 342, 10, 23, 12, 23, 14, 23, 345, 11, 23, 3, 24, 3, 24, 3, 24, 2, 3, 16, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 5, 2, 31, 31, 35, 36, 43, 43, 3, 2, 28, 34, 4, 2, 24, 27, 48, 49, 4, 2, 37, 38, 41, 41, 3, 2, 39, 40, 3, 2, 35, 36, 4, 2, 50, 51, 53, 54, 4, 2, 7, 9, 52, 52, 2, 389, 2, 55, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 54, 5, 6, 4, 2, 49, 54, 5, 30, 16, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 45, 2, 2, 52, 54, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 34, 18, 2, 59, 62, 7, 52, 2, 2, 60, 61, 7, 47, 2, 2, 61, 63, 5, 16, 9, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 72, 3, 2, 2, 2, 64, 65, 7, 46, 2, 2, 65, 68, 7, 52, 2, 2, 66, 67, 7, 47, 2, 2, 67, 69, 5, 16, 9, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 77, 7, 52, 2, 2, 77, 84, 7, 22, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 45, 2, 2, 80, 83, 3, 2, 2, 2, 81, 83, 5, 30, 16, 2, 82, 78, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 23, 2, 2, 88, 89, 7, 45, 2, 2, 89, 7, 3, 2, 2, 2, 90, 94, 7, 22, 2, 2, 91, 93, 5, 14, 8, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 23, 2, 2, 98, 9, 3, 2, 2, 2, 99, 102, 5, 8, 5, 2, 100, 102, 5, 14, 8, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 106, 5, 4, 3, 2, 104, 106, 5, 16, 9, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 45, 2, 2, 109, 158, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 45, 2, 2, 112, 158, 3, 2, 2, 2, 113, 158, 5, 8, 5, 2, 114, 115, 7, 10, 2, 2, 115, 116, 7, 18, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 19, 2, 2, 118, 121, 5, 10, 6, 2, 119, 120, 7, 11, 2, 2, 120, 122, 5, 10, 6, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 158, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 5, 12, 7, 2, 126, 128, 7, 45, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 45, 2, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 7, 19, 2, 2, 135, 138, 5, 14, 8, 2, 136, 138, 5, 8, 5, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 158, 3, 2, 2, 2, 139, 140, 7, 14, 2, 2, 140, 141, 7, 18, 2, 2, 141, 142, 5, 16, 9, 2, 142, 145, 7, 19, 2, 2, 143, 146, 5, 14, 8, 2, 144, 146, 5, 8, 5, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 158, 3, 2, 2, 2, 147, 149, 7, 15, 2, 2, 148, 150, 5, 16, 9, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 158, 7, 45, 2, 2, 152, 153, 7, 5, 2, 2, 153, 158, 7, 45, 2, 2, 154, 155, 7, 6, 2, 2, 155, 158, 7, 45, 2, 2, 156, 158, 7, 45, 2, 2, 157, 107, 3, 2, 2, 2, 157, 110, 3, 2, 2, 2, 157, 113, 3, 2, 2, 2, 157, 114, 3, 2, 2, 2, 157, 123, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 160, 8, 9, 1, 2, 160, 173, 5, 18, 10, 2, 161, 164, 7, 13, 2, 2, 162, 165, 5, 36, 19, 2, 163, 165, 5, 28, 15, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 173, 3, 2, 2, 2, 166, 173, 5, 26, 14, 2, 167, 168, 9, 2, 2, 2, 168, 173, 5, 16, 9, 10, 169, 170, 7, 42, 2, 2, 170, 173, 5, 16, 9, 9, 171, 173, 5, 24, 13, 2, 172, 159, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 201, 3, 2, 2, 2, 174, 175, 12, 14, 2, 2, 175, 176, 7, 3, 2, 2, 176, 200, 5, 16, 9, 15, 177, 178, 12, 8, 2, 2, 178, 179, 9, 3, 2, 2, 179, 200, 5, 16, 9, 9, 180, 181, 12, 7, 2, 2, 181, 182, 9, 4, 2, 2, 182, 200, 5, 16, 9, 8, 183, 184, 12, 6, 2, 2, 184, 185, 9, 5, 2, 2, 185, 200, 5, 16, 9, 7, 186, 187, 12, 5, 2, 2, 187, 188, 9, 6, 2, 2, 188, 200, 5, 16, 9, 6, 189, 190, 12, 4, 2, 2, 190, 191, 7, 47, 2, 2, 191, 200, 5, 16, 9, 5, 192, 193, 12, 16, 2, 2, 193, 194, 7, 20, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 21, 2, 2, 196, 200, 3, 2, 2, 2, 197, 198, 12, 11, 2, 2, 198, 200, 9, 7, 2, 2, 199, 174, 3, 2, 2, 2, 199, 177, 3, 2, 2, 2, 199, 180, 3, 2, 2, 2, 199, 183, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 212, 5, 32, 17, 2, 205, 212, 7, 17, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 5, 16, 9, 2, 208, 209, 7, 19, 2, 2, 209, 212, 3, 2, 2, 2, 210, 212, 7, 52, 2, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 7, 52, 2, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 224, 3, 2, 2, 2, 218, 219, 7, 46, 2, 2, 219, 220, 5, 34, 18, 2, 220, 221, 7, 52, 2, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 16, 9, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 3, 2, 2, 2, 230, 231, 7, 46, 2, 2, 231, 233, 5, 16, 9, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 7, 20, 2, 2, 238, 240, 7, 37, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 246, 7, 21, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 19, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 4, 2, 2, 249, 250, 5, 8, 5, 2, 250, 251, 7, 18, 2, 2, 251, 252, 5, 22, 12, 2, 252, 253, 7, 19, 2, 2, 253, 25, 3, 2, 2, 2, 254, 255, 7, 52, 2, 2, 255, 256, 7, 18, 2, 2, 256, 257, 5, 22, 12, 2, 257, 258, 7, 19, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 52, 2, 2, 260, 261, 7, 18, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 7, 19, 2, 2, 263, 29, 3, 2, 2, 2, 264, 266, 5, 34, 18, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 52, 2, 2, 268, 269, 7, 18, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 19, 2, 2, 271, 272, 5, 8, 5, 2, 272, 31, 3, 2, 2, 2, 273, 274, 9, 8, 2, 2, 274, 33, 3, 2, 2, 2, 275, 278, 5, 40, 21, 2, 276, 278, 5, 38, 20, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 283, 5, 44, 23, 2, 280, 283, 5, 42, 22, 2, 281, 283, 5, 38, 20, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 9, 9, 2, 2, 285, 39, 3, 2, 2, 2, 286, 289, 5, 38, 20, 2, 287, 288, 7, 20, 2, 2, 288, 290, 7, 21, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 301, 5, 38, 20, 2, 294, 296, 7, 20, 2, 2, 295, 297, 5, 16, 9, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 7, 21, 2, 2, 299, 294, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 308, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 20, 2, 2, 305, 307, 7, 21, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 43, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 319, 5, 38, 20, 2, 312, 314, 7, 20, 2, 2, 313, 315, 5, 16, 9, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 21, 2, 2, 317, 312, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 20, 2, 2, 323, 325, 7, 21, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 7, 20, 2, 2, 329, 330, 5, 16, 9, 2, 330, 331, 7, 21, 2, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 343, 3, 2, 2, 2, 336, 338, 7, 20, 2, 2, 337, 339, 5, 16, 9, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 21, 2, 2, 341, 336, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 45, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 3, 2, 2, 347, 47, 3, 2, 2, 2, 43, 53, 55, 62, 68, 72, 82, 84, 94, 101, 105, 121, 128, 132, 137, 145, 149, 157, 164, 172, 199, 201, 211, 216, 224, 228, 234, 239, 246, 265, 277, 282, 291, 296, 301, 308, 314, 319, 326, 334, 338, 343]